<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_jPZhMGsuEfCRpfFjTxIxWA" name="DiagramaProgramarCita" version="3.2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_jPZhMWsuEfCRpfFjTxIxWA" name="Programar Cita" version="1.2.0">
      <elements xmi:type="process:Lane" xmi:id="_jPZhMmsuEfCRpfFjTxIxWA" name="Paciente" actor="_jPZh7WsuEfCRpfFjTxIxWA">
        <elements xmi:type="process:StartEvent" xmi:id="_jPZhM2suEfCRpfFjTxIxWA" name="Ingresar Datos" outgoing="_jPZhwWsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhNGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhNWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhNmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhN2suEfCRpfFjTxIxWA" name="Seleccionar Área" outgoing="_jPZhy2suEfCRpfFjTxIxWA" incoming="_jPZhx2suEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhOGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhOWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhOmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhO2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhPGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhPWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhPmsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhP2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhQGsuEfCRpfFjTxIxWA" name="Ver Disponibilidad" outgoing="_jPZhzmsuEfCRpfFjTxIxWA" incoming="_jPZhy2suEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhQWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhQmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhQ2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhRGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhRWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhRmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhR2suEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhSGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhSWsuEfCRpfFjTxIxWA" name="Confirmar Cita" outgoing="_jPZh2GsuEfCRpfFjTxIxWA" incoming="_jPZh1GsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhSmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhS2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhTGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhTWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhTmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhT2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhUGsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhUWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhUmsuEfCRpfFjTxIxWA" name="Notificar Invalidez" outgoing="_jPZh5GsuEfCRpfFjTxIxWA" incoming="_jPZh4WsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhU2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhVGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhVWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhVmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhV2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhWGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhWWsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhWmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jPZhW2suEfCRpfFjTxIxWA" name="Fin - No Asegurado" incoming="_jPZh5GsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhXGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhXWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhXmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhX2suEfCRpfFjTxIxWA" name="Notificar Indisponibilidad" outgoing="_jPZh6msuEfCRpfFjTxIxWA" incoming="_jPZh52suEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhYGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhYWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhYmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhY2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhZGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhZWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhZmsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhZ2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jPZhaGsuEfCRpfFjTxIxWA" name="Fin - No Disponible" incoming="_jPZh6msuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhaWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhamsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZha2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jPZhbGsuEfCRpfFjTxIxWA" name="Hospital">
        <elements xmi:type="process:Task" xmi:id="_jPZhbWsuEfCRpfFjTxIxWA" name="Validar Asegurado" outgoing="_jPZhxGsuEfCRpfFjTxIxWA" incoming="_jPZhwWsuEfCRpfFjTxIxWA" actor="_jPZh7WsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhbmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhb2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhcGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jPZhcWsuEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jPZhcmsuEfCRpfFjTxIxWA" name="asegurado" content="asegurado" type="TYPE_VARIABLE" returnType="com.company.model.ValidacionAsegurado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jPZhc2suEfCRpfFjTxIxWA" name="asegurado" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jPZhdGsuEfCRpfFjTxIxWA" name="aseguradoInput.asegurado" content="aseguradoInput?.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jPZhdWsuEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jPZhdmsuEfCRpfFjTxIxWA" type="JAVA_METHOD" expression="setAsegurado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhd2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZheGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZheWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhemsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhe2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPZhfGsuEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1sHesGsvEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPZhfmsuEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_jPZhf2suEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jPZhgGsuEfCRpfFjTxIxWA" name="asegurado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPZhgWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jPZhgmsuEfCRpfFjTxIxWA" name="¿Es Asegurado?" outgoing="_jPZhx2suEfCRpfFjTxIxWA _jPZh4WsuEfCRpfFjTxIxWA" incoming="_jPZhxGsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhg2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhhGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhhWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jPZhhmsuEfCRpfFjTxIxWA" name="Confirmar Disponibilidad" outgoing="_jPZh0WsuEfCRpfFjTxIxWA" incoming="_jPZhzmsuEfCRpfFjTxIxWA" actor="_jPZh7WsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhh2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhiGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhiWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jPZhimsuEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jPZhi2suEfCRpfFjTxIxWA" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jPZhjGsuEfCRpfFjTxIxWA" name="cita" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidarCita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jPZhjWsuEfCRpfFjTxIxWA" name="citaInput.disponible" content="citaInput?.disponible" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jPZhjmsuEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jPZhj2suEfCRpfFjTxIxWA" type="JAVA_METHOD" expression="setDisponible">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhkGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhkWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhkmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhk2suEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhlGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPZhlWsuEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1sHesWsvEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPZhl2suEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_jPZhmGsuEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jPZhmWsuEfCRpfFjTxIxWA" name="disponible" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPZhmmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jPZhm2suEfCRpfFjTxIxWA" name="¿Área Disponible" outgoing="_jPZh1GsuEfCRpfFjTxIxWA _jPZh52suEfCRpfFjTxIxWA" incoming="_jPZh0WsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhnGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhnWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhnmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhn2suEfCRpfFjTxIxWA" name="Programar Cita" outgoing="_jPZh22suEfCRpfFjTxIxWA" incoming="_jPZh2GsuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhoGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhoWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhomsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZho2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhpGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhpWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhpmsuEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhp2suEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jPZhqGsuEfCRpfFjTxIxWA" name="Notificar Fecha de Cita" outgoing="_jPZh3msuEfCRpfFjTxIxWA" incoming="_jPZh22suEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhqWsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhqmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhq2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPZhrGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPZhrWsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPZhrmsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPZhr2suEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPZhsGsuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jPZhsWsuEfCRpfFjTxIxWA" name="Fin - Cita Reservada" incoming="_jPZh3msuEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPZhsmsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPZhs2suEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPZhtGsuEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jPZhtWsuEfCRpfFjTxIxWA" name="asegurado" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jPZhtmsuEfCRpfFjTxIxWA" name="initAsegurado()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def validacionAseguradoVar = new com.company.model.ValidacionAsegurado()&#xD;&#xA;validacionAseguradoVar.dni = aseguradoInput?.dni&#xD;&#xA;validacionAseguradoVar.credencial = aseguradoInput?.credencial&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;validacionAseguradoVar.dni = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return validacionAseguradoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidacionAsegurado">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jPZht2suEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_jPZhuGsuEfCRpfFjTxIxWA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_jPZhuWsuEfCRpfFjTxIxWA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jPZhumsuEfCRpfFjTxIxWA" name="cita" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidarCita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jPZhu2suEfCRpfFjTxIxWA" name="initCita()" content="def validarCitaVar = new com.company.model.ValidarCita()&#xD;&#xA;validarCitaVar.dni = citaInput?.dni&#xD;&#xA;validarCitaVar.credencial = citaInput?.credencial&#xD;&#xA;validarCitaVar.especialidad = citaInput?.especialidad&#xD;&#xA;validarCitaVar.area = citaInput?.area&#xD;&#xA;validarCitaVar.fecha = citaInput?.fecha&#xD;&#xA;return validarCitaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidarCita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jPZhvGsuEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jPZhvWsuEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_oxAvoGsuEfCRpfFjTxIxWA" name="ingresarDatos" content="74736a8c-db33-40da-bcc8-52611c783774" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jPZhv2suEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_jPZhwGsuEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZhwWsuEfCRpfFjTxIxWA" target="_jPZhbWsuEfCRpfFjTxIxWA" source="_jPZhM2suEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZhwmsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZhw2suEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZhxGsuEfCRpfFjTxIxWA" target="_jPZhgmsuEfCRpfFjTxIxWA" source="_jPZhbWsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZhxWsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZhxmsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZhx2suEfCRpfFjTxIxWA" name="Sí" target="_jPZhN2suEfCRpfFjTxIxWA" source="_jPZhgmsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZhyGsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZhyWsuEfCRpfFjTxIxWA" name="newScript()" content="asegurado.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jPZhymsuEfCRpfFjTxIxWA" name="asegurado" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZhy2suEfCRpfFjTxIxWA" target="_jPZhQGsuEfCRpfFjTxIxWA" source="_jPZhN2suEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZhzGsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZhzWsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZhzmsuEfCRpfFjTxIxWA" target="_jPZhhmsuEfCRpfFjTxIxWA" source="_jPZhQGsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZhz2suEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh0GsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh0WsuEfCRpfFjTxIxWA" target="_jPZhm2suEfCRpfFjTxIxWA" source="_jPZhhmsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh0msuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh02suEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh1GsuEfCRpfFjTxIxWA" name="Sí" target="_jPZhSWsuEfCRpfFjTxIxWA" source="_jPZhm2suEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh1WsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh1msuEfCRpfFjTxIxWA" name="newScript()" content="cita.disponible" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jPZh12suEfCRpfFjTxIxWA" name="cita" dataType="_jPZiFGsuEfCRpfFjTxIxWA" className="com.company.model.ValidarCita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh2GsuEfCRpfFjTxIxWA" target="_jPZhn2suEfCRpfFjTxIxWA" source="_jPZhSWsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh2WsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh2msuEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh22suEfCRpfFjTxIxWA" target="_jPZhqGsuEfCRpfFjTxIxWA" source="_jPZhn2suEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh3GsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh3WsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh3msuEfCRpfFjTxIxWA" target="_jPZhsWsuEfCRpfFjTxIxWA" source="_jPZhqGsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh32suEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh4GsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh4WsuEfCRpfFjTxIxWA" name="No" target="_jPZhUmsuEfCRpfFjTxIxWA" source="_jPZhgmsuEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh4msuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh42suEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh5GsuEfCRpfFjTxIxWA" target="_jPZhW2suEfCRpfFjTxIxWA" source="_jPZhUmsuEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh5WsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh5msuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh52suEfCRpfFjTxIxWA" name="No" target="_jPZhX2suEfCRpfFjTxIxWA" source="_jPZhm2suEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh6GsuEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh6WsuEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPZh6msuEfCRpfFjTxIxWA" target="_jPZhaGsuEfCRpfFjTxIxWA" source="_jPZhX2suEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPZh62suEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPZh7GsuEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jPZh7WsuEfCRpfFjTxIxWA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jPZh7msuEfCRpfFjTxIxWA">
        <inputs xmi:type="process:ContractInput" xmi:id="_jPZh72suEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado">
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh8GsuEfCRpfFjTxIxWA" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh8WsuEfCRpfFjTxIxWA" name="credencial" type="INTEGER"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_jPZh8msuEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh82suEfCRpfFjTxIxWA" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh9GsuEfCRpfFjTxIxWA" name="credencial" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh9WsuEfCRpfFjTxIxWA" name="especialidad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh9msuEfCRpfFjTxIxWA" name="area"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jPZh92suEfCRpfFjTxIxWA" name="fecha" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jPZh-GsuEfCRpfFjTxIxWA" expression="citaInput?.dni != null" errorMessage="dni is mandatory for ValidarCita" name="mandatory_citaInput_dni">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jPZh-WsuEfCRpfFjTxIxWA" expression="citaInput?.credencial != null" errorMessage="credencial is mandatory for ValidarCita" name="mandatory_citaInput_credencial">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jPZh-msuEfCRpfFjTxIxWA" expression="citaInput?.especialidad != null" errorMessage="especialidad is mandatory for ValidarCita" name="mandatory_citaInput_especialidad">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jPZh-2suEfCRpfFjTxIxWA" expression="citaInput?.area != null" errorMessage="area is mandatory for ValidarCita" name="mandatory_citaInput_area">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jPZh_GsuEfCRpfFjTxIxWA" expression="citaInput?.fecha != null" errorMessage="fecha is mandatory for ValidarCita" name="mandatory_citaInput_fecha">
          <inputNames>citaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPZh_WsuEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_jPZh_msuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPZh_2suEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPZiAGsuEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_jPZiAWsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPZiAmsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPZiA2suEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_jPZiBGsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPZiBWsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPZiBmsuEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_jPZiB2suEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPZiCGsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPZiCWsuEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_jPZiCmsuEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPZiC2suEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jPZiDGsuEfCRpfFjTxIxWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jPZiDWsuEfCRpfFjTxIxWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jPZiDmsuEfCRpfFjTxIxWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jPZiD2suEfCRpfFjTxIxWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jPZiEGsuEfCRpfFjTxIxWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jPZiEWsuEfCRpfFjTxIxWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jPZiEmsuEfCRpfFjTxIxWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jPZiE2suEfCRpfFjTxIxWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jPZiFGsuEfCRpfFjTxIxWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jPZiFWsuEfCRpfFjTxIxWA" type="Process" element="_jPZhMGsuEfCRpfFjTxIxWA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jPZiFmsuEfCRpfFjTxIxWA" type="2007" element="_jPZhMWsuEfCRpfFjTxIxWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZiF2suEfCRpfFjTxIxWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZiGGsuEfCRpfFjTxIxWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jPZiGWsuEfCRpfFjTxIxWA" type="3007" element="_jPZhMmsuEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jPZiGmsuEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jPZiG2suEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jPZiHGsuEfCRpfFjTxIxWA" type="3002" element="_jPZhM2suEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiHWsuEfCRpfFjTxIxWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiHmsuEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiH2suEfCRpfFjTxIxWA" x="96" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiIGsuEfCRpfFjTxIxWA" type="3027" element="_jPZhN2suEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiIWsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiImsuEfCRpfFjTxIxWA" x="242" y="65" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiI2suEfCRpfFjTxIxWA" type="3027" element="_jPZhQGsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiJGsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiJWsuEfCRpfFjTxIxWA" x="517" y="63" width="117" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiJmsuEfCRpfFjTxIxWA" type="3027" element="_jPZhSWsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiJ2suEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiKGsuEfCRpfFjTxIxWA" x="650" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiKWsuEfCRpfFjTxIxWA" type="3027" element="_jPZhUmsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiKmsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiK2suEfCRpfFjTxIxWA" x="354" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiLGsuEfCRpfFjTxIxWA" type="3003" element="_jPZhW2suEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiLWsuEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiLmsuEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiL2suEfCRpfFjTxIxWA" x="499" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiMGsuEfCRpfFjTxIxWA" type="3027" element="_jPZhX2suEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiMWsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiMmsuEfCRpfFjTxIxWA" x="732" y="148" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiM2suEfCRpfFjTxIxWA" type="3003" element="_jPZhaGsuEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiNGsuEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiNWsuEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiNmsuEfCRpfFjTxIxWA" x="938" y="163"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPZiN2suEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jPZiOGsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jPZiOWsuEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jPZiOmsuEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiO2suEfCRpfFjTxIxWA" x="23" y="10" width="1379" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jPZiPGsuEfCRpfFjTxIxWA" type="3007" element="_jPZhbGsuEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jPZiPWsuEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jPZiPmsuEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jPZiP2suEfCRpfFjTxIxWA" type="3005" element="_jPZhbWsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiQGsuEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiQWsuEfCRpfFjTxIxWA" x="61" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiQmsuEfCRpfFjTxIxWA" type="3008" element="_jPZhgmsuEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiQ2suEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiRGsuEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiRWsuEfCRpfFjTxIxWA" x="270" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiRmsuEfCRpfFjTxIxWA" type="3005" element="_jPZhhmsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiR2suEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiSGsuEfCRpfFjTxIxWA" x="516" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiSWsuEfCRpfFjTxIxWA" type="3008" element="_jPZhm2suEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiSmsuEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiS2suEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiTGsuEfCRpfFjTxIxWA" x="669" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiTWsuEfCRpfFjTxIxWA" type="3027" element="_jPZhn2suEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiTmsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiT2suEfCRpfFjTxIxWA" x="972" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiUGsuEfCRpfFjTxIxWA" type="3027" element="_jPZhqGsuEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiUWsuEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiUmsuEfCRpfFjTxIxWA" x="1106" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPZiU2suEfCRpfFjTxIxWA" type="3003" element="_jPZhsWsuEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPZiVGsuEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiVWsuEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiVmsuEfCRpfFjTxIxWA" x="1277" y="117"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPZiV2suEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jPZiWGsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jPZiWWsuEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jPZiWmsuEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiW2suEfCRpfFjTxIxWA" x="138" y="168"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPZiXGsuEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZiXWsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jPZiXmsuEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jPZiX2suEfCRpfFjTxIxWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPZiYGsuEfCRpfFjTxIxWA" width="1402" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jPZiYWsuEfCRpfFjTxIxWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_jPZiYmsuEfCRpfFjTxIxWA" type="4001" element="_jPZhwWsuEfCRpfFjTxIxWA" source="_jPZiHGsuEfCRpfFjTxIxWA" target="_jPZiP2suEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZiY2suEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiZGsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZiZWsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZiZmsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZiZ2suEfCRpfFjTxIxWA" type="4001" element="_jPZhxGsuEfCRpfFjTxIxWA" source="_jPZiP2suEfCRpfFjTxIxWA" target="_jPZiQmsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZiaGsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZiaWsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZiamsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZia2suEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZibGsuEfCRpfFjTxIxWA" type="4001" element="_jPZhx2suEfCRpfFjTxIxWA" source="_jPZiQmsuEfCRpfFjTxIxWA" target="_jPZiIGsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZibWsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZibmsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZib2suEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZicGsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZicWsuEfCRpfFjTxIxWA" type="4001" element="_jPZhy2suEfCRpfFjTxIxWA" source="_jPZiIGsuEfCRpfFjTxIxWA" target="_jPZiI2suEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZicmsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZic2suEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZidGsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZidWsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZidmsuEfCRpfFjTxIxWA" type="4001" element="_jPZhzmsuEfCRpfFjTxIxWA" source="_jPZiI2suEfCRpfFjTxIxWA" target="_jPZiRmsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZid2suEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZieGsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZieWsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZiemsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZie2suEfCRpfFjTxIxWA" type="4001" element="_jPZh0WsuEfCRpfFjTxIxWA" source="_jPZiRmsuEfCRpfFjTxIxWA" target="_jPZiSWsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZifGsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZifWsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZifmsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZif2suEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZigGsuEfCRpfFjTxIxWA" type="4001" element="_jPZh1GsuEfCRpfFjTxIxWA" source="_jPZiSWsuEfCRpfFjTxIxWA" target="_jPZiJmsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZigWsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZigmsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZig2suEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZihGsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZihWsuEfCRpfFjTxIxWA" type="4001" element="_jPZh2GsuEfCRpfFjTxIxWA" source="_jPZiJmsuEfCRpfFjTxIxWA" target="_jPZiTWsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZihmsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZih2suEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZiiGsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZiiWsuEfCRpfFjTxIxWA" points="[50, 3, -82, -291]$[121, 3, -11, -291]$[121, 269, -11, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZiimsuEfCRpfFjTxIxWA" type="4001" element="_jPZh22suEfCRpfFjTxIxWA" source="_jPZiTWsuEfCRpfFjTxIxWA" target="_jPZiUGsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZii2suEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZijGsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZijWsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZijmsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZij2suEfCRpfFjTxIxWA" type="4001" element="_jPZh3msuEfCRpfFjTxIxWA" source="_jPZiUGsuEfCRpfFjTxIxWA" target="_jPZiU2suEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZikGsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZikWsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZikmsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZik2suEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZilGsuEfCRpfFjTxIxWA" type="4001" element="_jPZh4WsuEfCRpfFjTxIxWA" source="_jPZiQmsuEfCRpfFjTxIxWA" target="_jPZiKWsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZilWsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZilmsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZil2suEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZimGsuEfCRpfFjTxIxWA" points="[22, 0, -91, 223]$[112, 0, -1, 223]$[112, -198, -1, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZimWsuEfCRpfFjTxIxWA" type="4001" element="_jPZh5GsuEfCRpfFjTxIxWA" source="_jPZiKWsuEfCRpfFjTxIxWA" target="_jPZiLGsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZimmsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZim2suEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZinGsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZinWsuEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZinmsuEfCRpfFjTxIxWA" type="4001" element="_jPZh52suEfCRpfFjTxIxWA" source="_jPZiSWsuEfCRpfFjTxIxWA" target="_jPZiMGsuEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZin2suEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZioGsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZioWsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZiomsuEfCRpfFjTxIxWA" points="[22, 0, -84, 216]$[72, 0, -34, 216]$[72, -184, -34, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPZio2suEfCRpfFjTxIxWA" type="4001" element="_jPZh6msuEfCRpfFjTxIxWA" source="_jPZiMGsuEfCRpfFjTxIxWA" target="_jPZiM2suEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPZipGsuEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPZipWsuEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPZipmsuEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPZip2suEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
