<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_nAdcMGsnEfCRpfFjTxIxWA" name="DiagramaProgramarCita" version="3.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_nAdcMWsnEfCRpfFjTxIxWA" name="Programar Cita" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_nAdcMmsnEfCRpfFjTxIxWA" name="Paciente" actor="_nAdc02snEfCRpfFjTxIxWA">
        <elements xmi:type="process:StartEvent" xmi:id="_nAdcM2snEfCRpfFjTxIxWA" name="Ingresar Datos" outgoing="_nAdcqWsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcNGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcNWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcNmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcN2snEfCRpfFjTxIxWA" name="Seleccionar Área" outgoing="_nAdcsmsnEfCRpfFjTxIxWA" incoming="_nAdcr2snEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcOGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcOWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcOmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcO2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcPGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcPWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcPmsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcP2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcQGsnEfCRpfFjTxIxWA" name="Ver Disponibilidad" outgoing="_nAdctWsnEfCRpfFjTxIxWA" incoming="_nAdcsmsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcQWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcQmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcQ2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcRGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcRWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcRmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcR2snEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcSGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcSWsnEfCRpfFjTxIxWA" name="Confirmar Cita" outgoing="_nAdcvmsnEfCRpfFjTxIxWA" incoming="_nAdcu2snEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcSmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcS2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcTGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcTWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcTmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcT2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcUGsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcUWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcUmsnEfCRpfFjTxIxWA" name="Notificar Invalidez" outgoing="_nAdcymsnEfCRpfFjTxIxWA" incoming="_nAdcx2snEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcU2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcVGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcVWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcVmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcV2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcWGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcWWsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcWmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nAdcW2snEfCRpfFjTxIxWA" name="Fin - No Asegurado" incoming="_nAdcymsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcXGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcXWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcXmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcX2snEfCRpfFjTxIxWA" name="Notificar Indisponibilidad" outgoing="_nAdc0GsnEfCRpfFjTxIxWA" incoming="_nAdczWsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcYGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcYWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcYmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcY2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcZGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcZWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcZmsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcZ2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nAdcaGsnEfCRpfFjTxIxWA" name="Fin - No Disponible" incoming="_nAdc0GsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcaWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcamsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdca2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nAdcbGsnEfCRpfFjTxIxWA" name="Hospital">
        <elements xmi:type="process:Task" xmi:id="_nAdcbWsnEfCRpfFjTxIxWA" name="Validar Asegurado" outgoing="_nAdcrGsnEfCRpfFjTxIxWA" incoming="_nAdcqWsnEfCRpfFjTxIxWA" actor="_nAdc02snEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcbmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcb2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdccGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_mmi1cGspEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mmi1cWspEfCRpfFjTxIxWA" name="asegurado" content="asegurado" type="TYPE_VARIABLE" returnType="com.company.model.ValidacionAsegurado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mmi1cmspEfCRpfFjTxIxWA" name="asegurado" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mmi1c2spEfCRpfFjTxIxWA" name="aseguradoInput.asegurado" content="aseguradoInput?.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_mmi1dGspEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_mmi1dWspEfCRpfFjTxIxWA" type="JAVA_METHOD" expression="setAsegurado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdccWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdccmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcc2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcdGsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcdWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nAdcdmsnEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_tUVmUGstEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nAdceGsnEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_mmiOYGspEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_mmiOYWspEfCRpfFjTxIxWA" name="asegurado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nAdceWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nAdcemsnEfCRpfFjTxIxWA" name="¿Es Asegurado?" outgoing="_nAdcr2snEfCRpfFjTxIxWA _nAdcx2snEfCRpfFjTxIxWA" incoming="_nAdcrGsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdce2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcfGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcfWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nAdcfmsnEfCRpfFjTxIxWA" name="Confirmar Disponibilidad" outgoing="_nAdcuGsnEfCRpfFjTxIxWA" incoming="_nAdctWsnEfCRpfFjTxIxWA" actor="_nAdc02snEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcf2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcgGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcgWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XQXqwGsrEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XQXqwWsrEfCRpfFjTxIxWA" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XQXqwmsrEfCRpfFjTxIxWA" name="cita" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidarCita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XQXqw2srEfCRpfFjTxIxWA" name="citaInput.disponible" content="citaInput?.disponible" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XQXqxGsrEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XQXqxWsrEfCRpfFjTxIxWA" type="JAVA_METHOD" expression="setDisponible">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcgmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcg2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdchGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdchWsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdchmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nAdch2snEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_tUVmUWstEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nAdciWsnEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_XQXDsGsrEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XQXDsWsrEfCRpfFjTxIxWA" name="disponible" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nAdcimsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nAdci2snEfCRpfFjTxIxWA" name="¿Área Disponible" outgoing="_nAdcu2snEfCRpfFjTxIxWA _nAdczWsnEfCRpfFjTxIxWA" incoming="_nAdcuGsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcjGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcjWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcjmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcj2snEfCRpfFjTxIxWA" name="Programar Cita" outgoing="_nAdcwWsnEfCRpfFjTxIxWA" incoming="_nAdcvmsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdckGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdckWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdckmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdck2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdclGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdclWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdclmsnEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcl2snEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nAdcmGsnEfCRpfFjTxIxWA" name="Notificar Fecha de Cita" outgoing="_nAdcxGsnEfCRpfFjTxIxWA" incoming="_nAdcwWsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcmWsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdcmmsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcm2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nAdcnGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nAdcnWsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nAdcnmsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nAdcn2snEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nAdcoGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nAdcoWsnEfCRpfFjTxIxWA" name="Fin - Cita Reservada" incoming="_nAdcxGsnEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nAdcomsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nAdco2snEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nAdcpGsnEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rEjuUGsoEfCRpfFjTxIxWA" name="asegurado" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado">
        <defaultValue xmi:type="expression:Expression" xmi:id="_M7i25WspEfCRpfFjTxIxWA" name="initAsegurado()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def validacionAseguradoVar = new com.company.model.ValidacionAsegurado()&#xD;&#xA;validacionAseguradoVar.dni = aseguradoInput?.dni&#xD;&#xA;validacionAseguradoVar.credencial = aseguradoInput?.credencial&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;validacionAseguradoVar.dni = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return validacionAseguradoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidacionAsegurado">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_f9F1MGspEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_f9F1MWspEfCRpfFjTxIxWA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_f9F1MmspEfCRpfFjTxIxWA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_fk47IGsqEfCRpfFjTxIxWA" name="cita" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidarCita">
        <defaultValue xmi:type="expression:Expression" xmi:id="__Cwv6mstEfCRpfFjTxIxWA" name="initCita()" content="def validarCitaVar = new com.company.model.ValidarCita()&#xD;&#xA;validarCitaVar.dni = citaInput?.dni&#xD;&#xA;validarCitaVar.credencial = citaInput?.credencial&#xD;&#xA;validarCitaVar.especialidad = citaInput?.especialidad&#xD;&#xA;validarCitaVar.area = citaInput?.area&#xD;&#xA;validarCitaVar.fecha = citaInput?.fecha&#xD;&#xA;return validarCitaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidarCita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="__Cwv62stEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nAdcpWsnEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_tUVmUmstEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nAdcp2snEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_nAdcqGsnEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcqWsnEfCRpfFjTxIxWA" target="_nAdcbWsnEfCRpfFjTxIxWA" source="_nAdcM2snEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcqmsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcq2snEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcrGsnEfCRpfFjTxIxWA" target="_nAdcemsnEfCRpfFjTxIxWA" source="_nAdcbWsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcrWsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcrmsnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcr2snEfCRpfFjTxIxWA" name="Sí" target="_nAdcN2snEfCRpfFjTxIxWA" source="_nAdcemsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcsGsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcsWsnEfCRpfFjTxIxWA" name="newScript()" content="asegurado.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_t7zLwGspEfCRpfFjTxIxWA" name="asegurado" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidacionAsegurado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcsmsnEfCRpfFjTxIxWA" target="_nAdcQGsnEfCRpfFjTxIxWA" source="_nAdcN2snEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcs2snEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdctGsnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdctWsnEfCRpfFjTxIxWA" target="_nAdcfmsnEfCRpfFjTxIxWA" source="_nAdcQGsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdctmsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdct2snEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcuGsnEfCRpfFjTxIxWA" target="_nAdci2snEfCRpfFjTxIxWA" source="_nAdcfmsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcuWsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcumsnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcu2snEfCRpfFjTxIxWA" name="Sí" target="_nAdcSWsnEfCRpfFjTxIxWA" source="_nAdci2snEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcvGsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcvWsnEfCRpfFjTxIxWA" name="newScript()" content="cita.disponible" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cwedUGsrEfCRpfFjTxIxWA" name="cita" dataType="_nAdc7GsnEfCRpfFjTxIxWA" className="com.company.model.ValidarCita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcvmsnEfCRpfFjTxIxWA" target="_nAdcj2snEfCRpfFjTxIxWA" source="_nAdcSWsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcv2snEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcwGsnEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcwWsnEfCRpfFjTxIxWA" target="_nAdcmGsnEfCRpfFjTxIxWA" source="_nAdcj2snEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcwmsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcw2snEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcxGsnEfCRpfFjTxIxWA" target="_nAdcoWsnEfCRpfFjTxIxWA" source="_nAdcmGsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcxWsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcxmsnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcx2snEfCRpfFjTxIxWA" name="No" target="_nAdcUmsnEfCRpfFjTxIxWA" source="_nAdcemsnEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcyGsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcyWsnEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdcymsnEfCRpfFjTxIxWA" target="_nAdcW2snEfCRpfFjTxIxWA" source="_nAdcUmsnEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdcy2snEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdczGsnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdczWsnEfCRpfFjTxIxWA" name="No" target="_nAdcX2snEfCRpfFjTxIxWA" source="_nAdci2snEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdczmsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdcz2snEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nAdc0GsnEfCRpfFjTxIxWA" target="_nAdcaGsnEfCRpfFjTxIxWA" source="_nAdcX2snEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nAdc0WsnEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nAdc0msnEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nAdc02snEfCRpfFjTxIxWA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nAdc1GsnEfCRpfFjTxIxWA">
        <inputs xmi:type="process:ContractInput" xmi:id="_M7i24GspEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado">
          <inputs xmi:type="process:ContractInput" xmi:id="_M7i24WspEfCRpfFjTxIxWA" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_M7i24mspEfCRpfFjTxIxWA" name="credencial" type="INTEGER"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="__CwI0GstEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="__Cwv4GstEfCRpfFjTxIxWA" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__Cwv4WstEfCRpfFjTxIxWA" name="credencial" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__Cwv4mstEfCRpfFjTxIxWA" name="especialidad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__Cwv42stEfCRpfFjTxIxWA" name="area"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__Cwv5GstEfCRpfFjTxIxWA" name="fecha" type="LOCALDATE"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="__Cwv5WstEfCRpfFjTxIxWA" expression="citaInput?.dni != null" errorMessage="dni is mandatory for ValidarCita" name="mandatory_citaInput_dni">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="__Cwv5mstEfCRpfFjTxIxWA" expression="citaInput?.credencial != null" errorMessage="credencial is mandatory for ValidarCita" name="mandatory_citaInput_credencial">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="__Cwv52stEfCRpfFjTxIxWA" expression="citaInput?.especialidad != null" errorMessage="especialidad is mandatory for ValidarCita" name="mandatory_citaInput_especialidad">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="__Cwv6GstEfCRpfFjTxIxWA" expression="citaInput?.area != null" errorMessage="area is mandatory for ValidarCita" name="mandatory_citaInput_area">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="__Cwv6WstEfCRpfFjTxIxWA" expression="citaInput?.fecha != null" errorMessage="fecha is mandatory for ValidarCita" name="mandatory_citaInput_fecha">
          <inputNames>citaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nAdc1WsnEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_nAdc1msnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nAdc12snEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nAdc2GsnEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_nAdc2WsnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nAdc2msnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nAdc22snEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_nAdc3GsnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nAdc3WsnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nAdc3msnEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_nAdc32snEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nAdc4GsnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nAdc4WsnEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_nAdc4msnEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nAdc42snEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nAdc5GsnEfCRpfFjTxIxWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nAdc5WsnEfCRpfFjTxIxWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nAdc5msnEfCRpfFjTxIxWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nAdc52snEfCRpfFjTxIxWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nAdc6GsnEfCRpfFjTxIxWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nAdc6WsnEfCRpfFjTxIxWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nAdc6msnEfCRpfFjTxIxWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nAdc62snEfCRpfFjTxIxWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nAdc7GsnEfCRpfFjTxIxWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nAdc7WsnEfCRpfFjTxIxWA" type="Process" element="_nAdcMGsnEfCRpfFjTxIxWA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nAdc7msnEfCRpfFjTxIxWA" type="2007" element="_nAdcMWsnEfCRpfFjTxIxWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdc72snEfCRpfFjTxIxWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdc8GsnEfCRpfFjTxIxWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nAdc8WsnEfCRpfFjTxIxWA" type="3007" element="_nAdcMmsnEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAdc8msnEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAdc82snEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nAdc9GsnEfCRpfFjTxIxWA" type="3002" element="_nAdcM2snEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAdc9WsnEfCRpfFjTxIxWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAdc9msnEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdc92snEfCRpfFjTxIxWA" x="96" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAdc-GsnEfCRpfFjTxIxWA" type="3027" element="_nAdcN2snEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAdc-WsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdc-msnEfCRpfFjTxIxWA" x="242" y="65" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAdc-2snEfCRpfFjTxIxWA" type="3027" element="_nAdcQGsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAdc_GsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdc_WsnEfCRpfFjTxIxWA" x="517" y="63" width="117" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAdc_msnEfCRpfFjTxIxWA" type="3027" element="_nAdcSWsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAdc_2snEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddAGsnEfCRpfFjTxIxWA" x="650" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddAWsnEfCRpfFjTxIxWA" type="3027" element="_nAdcUmsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddAmsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddA2snEfCRpfFjTxIxWA" x="354" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddBGsnEfCRpfFjTxIxWA" type="3003" element="_nAdcW2snEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddBWsnEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddBmsnEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddB2snEfCRpfFjTxIxWA" x="499" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddCGsnEfCRpfFjTxIxWA" type="3027" element="_nAdcX2snEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddCWsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddCmsnEfCRpfFjTxIxWA" x="732" y="148" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddC2snEfCRpfFjTxIxWA" type="3003" element="_nAdcaGsnEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddDGsnEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddDWsnEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddDmsnEfCRpfFjTxIxWA" x="938" y="163"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAddD2snEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nAddEGsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nAddEWsnEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nAddEmsnEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddE2snEfCRpfFjTxIxWA" x="23" y="10" width="1379" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nAddFGsnEfCRpfFjTxIxWA" type="3007" element="_nAdcbGsnEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAddFWsnEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAddFmsnEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nAddF2snEfCRpfFjTxIxWA" type="3005" element="_nAdcbWsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddGGsnEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddGWsnEfCRpfFjTxIxWA" x="61" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddGmsnEfCRpfFjTxIxWA" type="3008" element="_nAdcemsnEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddG2snEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddHGsnEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddHWsnEfCRpfFjTxIxWA" x="270" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddHmsnEfCRpfFjTxIxWA" type="3005" element="_nAdcfmsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddH2snEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddIGsnEfCRpfFjTxIxWA" x="516" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddIWsnEfCRpfFjTxIxWA" type="3008" element="_nAdci2snEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddImsnEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddI2snEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddJGsnEfCRpfFjTxIxWA" x="669" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddJWsnEfCRpfFjTxIxWA" type="3027" element="_nAdcj2snEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddJmsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddJ2snEfCRpfFjTxIxWA" x="972" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddKGsnEfCRpfFjTxIxWA" type="3027" element="_nAdcmGsnEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddKWsnEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddKmsnEfCRpfFjTxIxWA" x="1106" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nAddK2snEfCRpfFjTxIxWA" type="3003" element="_nAdcoWsnEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nAddLGsnEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddLWsnEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddLmsnEfCRpfFjTxIxWA" x="1277" y="117"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAddL2snEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nAddMGsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nAddMWsnEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nAddMmsnEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddM2snEfCRpfFjTxIxWA" x="138" y="168"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAddNGsnEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddNWsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nAddNmsnEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nAddN2snEfCRpfFjTxIxWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAddOGsnEfCRpfFjTxIxWA" width="1402" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nAddOWsnEfCRpfFjTxIxWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_nAddOmsnEfCRpfFjTxIxWA" type="4001" element="_nAdcqWsnEfCRpfFjTxIxWA" source="_nAdc9GsnEfCRpfFjTxIxWA" target="_nAddF2snEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddO2snEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddPGsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddPWsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddPmsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddP2snEfCRpfFjTxIxWA" type="4001" element="_nAdcrGsnEfCRpfFjTxIxWA" source="_nAddF2snEfCRpfFjTxIxWA" target="_nAddGmsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddQGsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddQWsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddQmsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddQ2snEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddRGsnEfCRpfFjTxIxWA" type="4001" element="_nAdcr2snEfCRpfFjTxIxWA" source="_nAddGmsnEfCRpfFjTxIxWA" target="_nAdc-GsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddRWsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddRmsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddR2snEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddSGsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddSWsnEfCRpfFjTxIxWA" type="4001" element="_nAdcsmsnEfCRpfFjTxIxWA" source="_nAdc-GsnEfCRpfFjTxIxWA" target="_nAdc-2snEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddSmsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddS2snEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddTGsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddTWsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddTmsnEfCRpfFjTxIxWA" type="4001" element="_nAdctWsnEfCRpfFjTxIxWA" source="_nAdc-2snEfCRpfFjTxIxWA" target="_nAddHmsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddT2snEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddUGsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddUWsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddUmsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddU2snEfCRpfFjTxIxWA" type="4001" element="_nAdcuGsnEfCRpfFjTxIxWA" source="_nAddHmsnEfCRpfFjTxIxWA" target="_nAddIWsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddVGsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddVWsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddVmsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddV2snEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddWGsnEfCRpfFjTxIxWA" type="4001" element="_nAdcu2snEfCRpfFjTxIxWA" source="_nAddIWsnEfCRpfFjTxIxWA" target="_nAdc_msnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddWWsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddWmsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddW2snEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddXGsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddXWsnEfCRpfFjTxIxWA" type="4001" element="_nAdcvmsnEfCRpfFjTxIxWA" source="_nAdc_msnEfCRpfFjTxIxWA" target="_nAddJWsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddXmsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddX2snEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddYGsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddYWsnEfCRpfFjTxIxWA" points="[50, 3, -82, -291]$[121, 3, -11, -291]$[121, 269, -11, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddYmsnEfCRpfFjTxIxWA" type="4001" element="_nAdcwWsnEfCRpfFjTxIxWA" source="_nAddJWsnEfCRpfFjTxIxWA" target="_nAddKGsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddY2snEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddZGsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddZWsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddZmsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddZ2snEfCRpfFjTxIxWA" type="4001" element="_nAdcxGsnEfCRpfFjTxIxWA" source="_nAddKGsnEfCRpfFjTxIxWA" target="_nAddK2snEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddaGsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddaWsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddamsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAdda2snEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddbGsnEfCRpfFjTxIxWA" type="4001" element="_nAdcx2snEfCRpfFjTxIxWA" source="_nAddGmsnEfCRpfFjTxIxWA" target="_nAddAWsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddbWsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddbmsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddb2snEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddcGsnEfCRpfFjTxIxWA" points="[22, 0, -91, 223]$[112, 0, -1, 223]$[112, -198, -1, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAddcWsnEfCRpfFjTxIxWA" type="4001" element="_nAdcymsnEfCRpfFjTxIxWA" source="_nAddAWsnEfCRpfFjTxIxWA" target="_nAddBGsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddcmsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddc2snEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAdddGsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAdddWsnEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAdddmsnEfCRpfFjTxIxWA" type="4001" element="_nAdczWsnEfCRpfFjTxIxWA" source="_nAddIWsnEfCRpfFjTxIxWA" target="_nAddCGsnEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddd2snEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddeGsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddeWsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddemsnEfCRpfFjTxIxWA" points="[22, 0, -84, 216]$[72, 0, -34, 216]$[72, -184, -34, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAdde2snEfCRpfFjTxIxWA" type="4001" element="_nAdc0GsnEfCRpfFjTxIxWA" source="_nAddCGsnEfCRpfFjTxIxWA" target="_nAddC2snEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAddfGsnEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAddfWsnEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAddfmsnEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAddf2snEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
