<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YYJPUGskEfCRpfFjTxIxWA" name="DiagramaProgramarCita" version="2.3.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_YYJPUWskEfCRpfFjTxIxWA" name="Programar Cita" version="2.3.0">
      <elements xmi:type="process:Lane" xmi:id="_YYJPUmskEfCRpfFjTxIxWA" name="Paciente" actor="_YYJP_WskEfCRpfFjTxIxWA">
        <elements xmi:type="process:StartEvent" xmi:id="_YYJPU2skEfCRpfFjTxIxWA" name="Consultar Cita" outgoing="_YYJP1GskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPVGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPVWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPVmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJPV2skEfCRpfFjTxIxWA" name="Seleccionar Área" outgoing="_YYJP5GskEfCRpfFjTxIxWA" incoming="_YYJP4GskEfCRpfFjTxIxWA _YYJP7WskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPWGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPWWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPWmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPW2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPXGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPXWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPXmskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPX2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJPYGskEfCRpfFjTxIxWA" name="Ver Disponibilidad" outgoing="_YYJP52skEfCRpfFjTxIxWA" incoming="_YYJP5GskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPYWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPYmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPY2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPZGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPZWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPZmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPZ2skEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPaGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJPaWskEfCRpfFjTxIxWA" name="Confirmar Cita" outgoing="_YYJP9GskEfCRpfFjTxIxWA" incoming="_YYJP8GskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPamskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPa2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPbGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPbWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPbmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPb2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPcGskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPcWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_YYJPcmskEfCRpfFjTxIxWA" name="Ingresar DNI y credencial" outgoing="_YYJP12skEfCRpfFjTxIxWA" incoming="_YYJP1GskEfCRpfFjTxIxWA _YYJP3WskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPc2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPdGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPdWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPdmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPd2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPeGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPeWskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPemskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_YYJPe2skEfCRpfFjTxIxWA" name="Validar Datos" content="Validar Datos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_YYJPfGskEfCRpfFjTxIxWA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YYJPfWskEfCRpfFjTxIxWA" name="Hospital" actor="_YYJP_WskEfCRpfFjTxIxWA">
        <elements xmi:type="process:XORGateway" xmi:id="_YYJPfmskEfCRpfFjTxIxWA" name="¿Es Asegurado?" outgoing="_YYJP3WskEfCRpfFjTxIxWA _YYJP4GskEfCRpfFjTxIxWA" incoming="_YYJP2mskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPf2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPgGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPgWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJPgmskEfCRpfFjTxIxWA" name="Programar Cita" outgoing="_YYJP92skEfCRpfFjTxIxWA" incoming="_YYJP9GskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPg2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPhGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPhWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPhmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPh2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPiGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPiWskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPimskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJPi2skEfCRpfFjTxIxWA" name="Notificar Fecha de Cita" outgoing="_YYJP-mskEfCRpfFjTxIxWA" incoming="_YYJP92skEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPjGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPjWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPjmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPj2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPkGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPkWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPkmskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPk2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YYJPlGskEfCRpfFjTxIxWA" name="Cita Reservada" incoming="_YYJP-mskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPlWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPlmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPl2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YYJPmGskEfCRpfFjTxIxWA" name="¿Área Disponible?" outgoing="_YYJP7WskEfCRpfFjTxIxWA _YYJP8GskEfCRpfFjTxIxWA" incoming="_YYJP6mskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPmWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPmmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPm2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YYJPnGskEfCRpfFjTxIxWA" name="Confirmar Asegurado" outgoing="_YYJP2mskEfCRpfFjTxIxWA" incoming="_YYJP12skEfCRpfFjTxIxWA" actor="_YYJP_WskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPnWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPnmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPn2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YYJPoGskEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YYJPoWskEfCRpfFjTxIxWA" name="asegurado" content="asegurado" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudAsegurado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJPomskEfCRpfFjTxIxWA" name="asegurado" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudAsegurado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YYJPo2skEfCRpfFjTxIxWA" name="newScript()" content="cita.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudAsegurado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJPpGskEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YYJPpWskEfCRpfFjTxIxWA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPpmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPp2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPqGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPqWskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPqmskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YYJPq2skEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_YYJPrGskEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YYJPrWskEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_YYJPrmskEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YYJPr2skEfCRpfFjTxIxWA" name="asegurado" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YYJPsGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YYJPsWskEfCRpfFjTxIxWA" name="Confirmar Disponibilidad" outgoing="_YYJP6mskEfCRpfFjTxIxWA" incoming="_YYJP52skEfCRpfFjTxIxWA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJPsmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJPs2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJPtGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YYJPtWskEfCRpfFjTxIxWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YYJPtmskEfCRpfFjTxIxWA" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJPt2skEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YYJPuGskEfCRpfFjTxIxWA" name="citaInput.aprobado" content="cita.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJPuWskEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YYJPumskEfCRpfFjTxIxWA" type="JAVA_METHOD" expression="setAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJPu2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJPvGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJPvWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJPvmskEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJPv2skEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YYJPwGskEfCRpfFjTxIxWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_YYJPwWskEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YYJPwmskEfCRpfFjTxIxWA">
            <inputs xmi:type="process:ContractInput" xmi:id="_YYJPw2skEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YYJPxGskEfCRpfFjTxIxWA" name="aprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YYJPxWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YYJPxmskEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YYJPx2skEfCRpfFjTxIxWA" name="initCita()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudCitaVar = new com.company.model.SolicitudCita()&#xD;&#xA;solicitudCitaVar.dni = citaInput?.dni&#xD;&#xA;solicitudCitaVar.credencial = citaInput?.credencial&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudCitaVar.dni = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudCitaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_YYJPyGskEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YYJPyWskEfCRpfFjTxIxWA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YYJPymskEfCRpfFjTxIxWA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YYJPy2skEfCRpfFjTxIxWA" name="asegurado" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudAsegurado">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YYJPzGskEfCRpfFjTxIxWA" name="initAsegurado()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudAseguradoVar = new com.company.model.SolicitudAsegurado()&#xD;&#xA;solicitudAseguradoVar.dni = aseguradoInput?.dni&#xD;&#xA;solicitudAseguradoVar.credencial = aseguradoInput?.credencial&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudAseguradoVar.dni = processInitiator.id&#xD;&#xA;&#x9;solicitudAseguradoVar.credencial = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudAseguradoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudAsegurado">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_YYJPzWskEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YYJPzmskEfCRpfFjTxIxWA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_YYJPz2skEfCRpfFjTxIxWA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YYJP0GskEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_YYJP0WskEfCRpfFjTxIxWA" name="rellenarDNICredencial" content="faed0c8f-5e45-4148-8474-ab017f84dde0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YYJP0mskEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_YYJP02skEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP1GskEfCRpfFjTxIxWA" target="_YYJPcmskEfCRpfFjTxIxWA" source="_YYJPU2skEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP1WskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP1mskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP12skEfCRpfFjTxIxWA" target="_YYJPnGskEfCRpfFjTxIxWA" source="_YYJPcmskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP2GskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP2WskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP2mskEfCRpfFjTxIxWA" target="_YYJPfmskEfCRpfFjTxIxWA" source="_YYJPnGskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP22skEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP3GskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP3WskEfCRpfFjTxIxWA" name="No" target="_YYJPcmskEfCRpfFjTxIxWA" source="_YYJPfmskEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP3mskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP32skEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP4GskEfCRpfFjTxIxWA" name="si" target="_YYJPV2skEfCRpfFjTxIxWA" source="_YYJPfmskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP4WskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP4mskEfCRpfFjTxIxWA" name="newScript()" content="cita.asegurado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJP42skEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP5GskEfCRpfFjTxIxWA" target="_YYJPYGskEfCRpfFjTxIxWA" source="_YYJPV2skEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP5WskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP5mskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP52skEfCRpfFjTxIxWA" target="_YYJPsWskEfCRpfFjTxIxWA" source="_YYJPYGskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP6GskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP6WskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP6mskEfCRpfFjTxIxWA" target="_YYJPmGskEfCRpfFjTxIxWA" source="_YYJPsWskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP62skEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP7GskEfCRpfFjTxIxWA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP7WskEfCRpfFjTxIxWA" name="No" target="_YYJPV2skEfCRpfFjTxIxWA" source="_YYJPmGskEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP7mskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP72skEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP8GskEfCRpfFjTxIxWA" name="Si" target="_YYJPaWskEfCRpfFjTxIxWA" source="_YYJPmGskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP8WskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP8mskEfCRpfFjTxIxWA" name="newScript()" content="cita.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YYJP82skEfCRpfFjTxIxWA" name="cita" dataType="_YYJQVWskEfCRpfFjTxIxWA" className="com.company.model.SolicitudCita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP9GskEfCRpfFjTxIxWA" target="_YYJPgmskEfCRpfFjTxIxWA" source="_YYJPaWskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP9WskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP9mskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP92skEfCRpfFjTxIxWA" target="_YYJPi2skEfCRpfFjTxIxWA" source="_YYJPgmskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP-GskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP-WskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJP-mskEfCRpfFjTxIxWA" target="_YYJPlGskEfCRpfFjTxIxWA" source="_YYJPi2skEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJP-2skEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJP_GskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YYJP_WskEfCRpfFjTxIxWA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YYJP_mskEfCRpfFjTxIxWA">
        <inputs xmi:type="process:ContractInput" xmi:id="_YYJP_2skEfCRpfFjTxIxWA" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="_YYJQAGskEfCRpfFjTxIxWA" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YYJQAWskEfCRpfFjTxIxWA" name="credencial" type="INTEGER"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_YYJQAmskEfCRpfFjTxIxWA" name="aseguradoInput" type="COMPLEX" dataReference="asegurado">
          <inputs xmi:type="process:ContractInput" xmi:id="_YYJQA2skEfCRpfFjTxIxWA" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YYJQBGskEfCRpfFjTxIxWA" name="credencial"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YYJQBWskEfCRpfFjTxIxWA" expression="aseguradoInput?.dni != null" errorMessage="dni is mandatory for SolicitudAsegurado" name="mandatory_aseguradoInput_dni">
          <inputNames>aseguradoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YYJQBmskEfCRpfFjTxIxWA" expression="aseguradoInput?.credencial != null" errorMessage="credencial is mandatory for SolicitudAsegurado" name="mandatory_aseguradoInput_credencial">
          <inputNames>aseguradoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQB2skEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQCGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQCWskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQCmskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQC2skEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQDGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQDWskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQDmskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQD2skEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQEGskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQEWskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQEmskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQE2skEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQFGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQFWskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_YYJQFmskEfCRpfFjTxIxWA" name="Validar Datos" version="2.3.0">
      <elements xmi:type="process:Lane" xmi:id="_YYJQF2skEfCRpfFjTxIxWA" name="Consulta">
        <elements xmi:type="process:StartEvent" xmi:id="_YYJQGGskEfCRpfFjTxIxWA" name="Ingreso de Datos" outgoing="_YYJQMWskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJQGWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJQGmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJQG2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YYJQHGskEfCRpfFjTxIxWA" name="Comprobar Datos" outgoing="_YYJQNGskEfCRpfFjTxIxWA" incoming="_YYJQMWskEfCRpfFjTxIxWA _YYJQN2skEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJQHWskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJQHmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJQH2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YYJQIGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YYJQIWskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YYJQImskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YYJQI2skEfCRpfFjTxIxWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YYJQJGskEfCRpfFjTxIxWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YYJQJWskEfCRpfFjTxIxWA" name="Datos Validos" incoming="_YYJQOmskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJQJmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJQJ2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJQKGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YYJQKWskEfCRpfFjTxIxWA" name="¿Datos Correctos?" outgoing="_YYJQN2skEfCRpfFjTxIxWA _YYJQOmskEfCRpfFjTxIxWA" incoming="_YYJQNGskEfCRpfFjTxIxWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YYJQKmskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YYJQK2skEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YYJQLGskEfCRpfFjTxIxWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YYJQLWskEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_YYJQLmskEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YYJQL2skEfCRpfFjTxIxWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_YYJQMGskEfCRpfFjTxIxWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJQMWskEfCRpfFjTxIxWA" target="_YYJQHGskEfCRpfFjTxIxWA" source="_YYJQGGskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJQMmskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJQM2skEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJQNGskEfCRpfFjTxIxWA" target="_YYJQKWskEfCRpfFjTxIxWA" source="_YYJQHGskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJQNWskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJQNmskEfCRpfFjTxIxWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJQN2skEfCRpfFjTxIxWA" name="No" target="_YYJQHGskEfCRpfFjTxIxWA" source="_YYJQKWskEfCRpfFjTxIxWA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJQOGskEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJQOWskEfCRpfFjTxIxWA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YYJQOmskEfCRpfFjTxIxWA" name="Si" target="_YYJQJWskEfCRpfFjTxIxWA" source="_YYJQKWskEfCRpfFjTxIxWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YYJQO2skEfCRpfFjTxIxWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YYJQPGskEfCRpfFjTxIxWA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_YYJQPWskEfCRpfFjTxIxWA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQPmskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQP2skEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQQGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQQWskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQQmskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQQ2skEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQRGskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQRWskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQRmskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQR2skEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQSGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQSWskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YYJQSmskEfCRpfFjTxIxWA">
        <name xmi:type="expression:Expression" xmi:id="_YYJQS2skEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YYJQTGskEfCRpfFjTxIxWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YYJQTWskEfCRpfFjTxIxWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YYJQTmskEfCRpfFjTxIxWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YYJQT2skEfCRpfFjTxIxWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YYJQUGskEfCRpfFjTxIxWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YYJQUWskEfCRpfFjTxIxWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YYJQUmskEfCRpfFjTxIxWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YYJQU2skEfCRpfFjTxIxWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YYJQVGskEfCRpfFjTxIxWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YYJQVWskEfCRpfFjTxIxWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YYJQVmskEfCRpfFjTxIxWA" type="Process" element="_YYJPUGskEfCRpfFjTxIxWA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YYJQV2skEfCRpfFjTxIxWA" type="2007" element="_YYJPUWskEfCRpfFjTxIxWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQWGskEfCRpfFjTxIxWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQWWskEfCRpfFjTxIxWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YYJQWmskEfCRpfFjTxIxWA" type="3007" element="_YYJPUmskEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQW2skEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQXGskEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YYJQXWskEfCRpfFjTxIxWA" type="3002" element="_YYJPU2skEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQXmskEfCRpfFjTxIxWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQX2skEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQYGskEfCRpfFjTxIxWA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQYWskEfCRpfFjTxIxWA" type="3027" element="_YYJPV2skEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQYmskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQY2skEfCRpfFjTxIxWA" x="392" y="66" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQZGskEfCRpfFjTxIxWA" type="3027" element="_YYJPYGskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQZWskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQZmskEfCRpfFjTxIxWA" x="577" y="66" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQZ2skEfCRpfFjTxIxWA" type="3027" element="_YYJPaWskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQaGskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQaWskEfCRpfFjTxIxWA" x="826" y="64" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQamskEfCRpfFjTxIxWA" type="3063" element="_YYJPcmskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQa2skEfCRpfFjTxIxWA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQbGskEfCRpfFjTxIxWA" x="134" y="60" width="150" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYJQbWskEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YYJQbmskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YYJQb2skEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YYJQcGskEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQcWskEfCRpfFjTxIxWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YYJQcmskEfCRpfFjTxIxWA" type="3007" element="_YYJPfWskEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQc2skEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQdGskEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YYJQdWskEfCRpfFjTxIxWA" type="3008" element="_YYJPfmskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQdmskEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQd2skEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQeGskEfCRpfFjTxIxWA" x="326" y="112" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQeWskEfCRpfFjTxIxWA" type="3027" element="_YYJPgmskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQemskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQe2skEfCRpfFjTxIxWA" x="926" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQfGskEfCRpfFjTxIxWA" type="3027" element="_YYJPi2skEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQfWskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQfmskEfCRpfFjTxIxWA" x="1118" y="82" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQf2skEfCRpfFjTxIxWA" type="3003" element="_YYJPlGskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQgGskEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQgWskEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQgmskEfCRpfFjTxIxWA" x="1334" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQg2skEfCRpfFjTxIxWA" type="3008" element="_YYJPmGskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQhGskEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQhWskEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQhmskEfCRpfFjTxIxWA" x="812" y="98" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQh2skEfCRpfFjTxIxWA" type="3005" element="_YYJPnGskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQiGskEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQiWskEfCRpfFjTxIxWA" x="134" y="102" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQimskEfCRpfFjTxIxWA" type="3005" element="_YYJPsWskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQi2skEfCRpfFjTxIxWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQjGskEfCRpfFjTxIxWA" x="566" y="82" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYJQjWskEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YYJQjmskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YYJQj2skEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YYJQkGskEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQkWskEfCRpfFjTxIxWA" x="84" y="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYJQkmskEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQk2skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YYJQlGskEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YYJQlWskEfCRpfFjTxIxWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQlmskEfCRpfFjTxIxWA" width="1478" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YYJQl2skEfCRpfFjTxIxWA" type="2007" element="_YYJQFmskEfCRpfFjTxIxWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQmGskEfCRpfFjTxIxWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQmWskEfCRpfFjTxIxWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YYJQmmskEfCRpfFjTxIxWA" type="3007" element="_YYJQF2skEfCRpfFjTxIxWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQm2skEfCRpfFjTxIxWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YYJQnGskEfCRpfFjTxIxWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YYJQnWskEfCRpfFjTxIxWA" type="3002" element="_YYJQGGskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQnmskEfCRpfFjTxIxWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQn2skEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQoGskEfCRpfFjTxIxWA" x="89" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQoWskEfCRpfFjTxIxWA" type="3027" element="_YYJQHGskEfCRpfFjTxIxWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQomskEfCRpfFjTxIxWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQo2skEfCRpfFjTxIxWA" x="206" y="80" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQpGskEfCRpfFjTxIxWA" type="3003" element="_YYJQJWskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQpWskEfCRpfFjTxIxWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQpmskEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQp2skEfCRpfFjTxIxWA" x="557" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YYJQqGskEfCRpfFjTxIxWA" type="3008" element="_YYJQKWskEfCRpfFjTxIxWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YYJQqWskEfCRpfFjTxIxWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQqmskEfCRpfFjTxIxWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQq2skEfCRpfFjTxIxWA" x="397" y="85" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYJQrGskEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YYJQrWskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YYJQrmskEfCRpfFjTxIxWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YYJQr2skEfCRpfFjTxIxWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQsGskEfCRpfFjTxIxWA" x="136" y="101"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YYJQsWskEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQsmskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YYJQs2skEfCRpfFjTxIxWA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YYJQtGskEfCRpfFjTxIxWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYJQtWskEfCRpfFjTxIxWA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YYJQtmskEfCRpfFjTxIxWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQt2skEfCRpfFjTxIxWA" type="4001" element="_YYJP1GskEfCRpfFjTxIxWA" source="_YYJQXWskEfCRpfFjTxIxWA" target="_YYJQamskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQuGskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQuWskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQumskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQu2skEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQvGskEfCRpfFjTxIxWA" type="4001" element="_YYJP12skEfCRpfFjTxIxWA" source="_YYJQamskEfCRpfFjTxIxWA" target="_YYJQh2skEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQvWskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQvmskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQv2skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQwGskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQwWskEfCRpfFjTxIxWA" type="4001" element="_YYJP2mskEfCRpfFjTxIxWA" source="_YYJQh2skEfCRpfFjTxIxWA" target="_YYJQdWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQwmskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQw2skEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQxGskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQxWskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQxmskEfCRpfFjTxIxWA" type="4001" element="_YYJP3WskEfCRpfFjTxIxWA" source="_YYJQdWskEfCRpfFjTxIxWA" target="_YYJQamskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQx2skEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQyGskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQyWskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQymskEfCRpfFjTxIxWA" points="[-22, -28, 99, 279]$[-22, -300, 99, 7]$[-85, -300, 36, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYJQy2skEfCRpfFjTxIxWA" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYJQzGskEfCRpfFjTxIxWA" id="(0.7607361963190185,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQzWskEfCRpfFjTxIxWA" type="4001" element="_YYJP4GskEfCRpfFjTxIxWA" source="_YYJQdWskEfCRpfFjTxIxWA" target="_YYJQYWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQzmskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQz2skEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ0GskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ0WskEfCRpfFjTxIxWA" points="[22, 0, -107, 269]$[116, 0, -13, 269]$[116, -244, -13, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ0mskEfCRpfFjTxIxWA" type="4001" element="_YYJP5GskEfCRpfFjTxIxWA" source="_YYJQYWskEfCRpfFjTxIxWA" target="_YYJQZGskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ02skEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ1GskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ1WskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ1mskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ12skEfCRpfFjTxIxWA" type="4001" element="_YYJP52skEfCRpfFjTxIxWA" source="_YYJQZGskEfCRpfFjTxIxWA" target="_YYJQimskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ2GskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ2WskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ2mskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ22skEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ3GskEfCRpfFjTxIxWA" type="4001" element="_YYJP6mskEfCRpfFjTxIxWA" source="_YYJQimskEfCRpfFjTxIxWA" target="_YYJQg2skEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ3WskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ3mskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ32skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ4GskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ4WskEfCRpfFjTxIxWA" type="4001" element="_YYJP7WskEfCRpfFjTxIxWA" source="_YYJQg2skEfCRpfFjTxIxWA" target="_YYJQYWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ4mskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ42skEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ5GskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ5WskEfCRpfFjTxIxWA" points="[-25, 10, 368, 286]$[-25, 95, 368, 371]$[-375, 95, 18, 371]$[-375, -241, 18, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYJQ5mskEfCRpfFjTxIxWA" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ52skEfCRpfFjTxIxWA" type="4001" element="_YYJP8GskEfCRpfFjTxIxWA" source="_YYJQg2skEfCRpfFjTxIxWA" target="_YYJQZ2skEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ6GskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ6WskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ6mskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ62skEfCRpfFjTxIxWA" points="[16, -5, -37, 266]$[51, -5, -2, 266]$[51, -234, -2, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ7GskEfCRpfFjTxIxWA" type="4001" element="_YYJP9GskEfCRpfFjTxIxWA" source="_YYJQZ2skEfCRpfFjTxIxWA" target="_YYJQeWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ7WskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ7mskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ72skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ8GskEfCRpfFjTxIxWA" points="[75, 0, -38, -266]$[102, 0, -11, -266]$[102, 241, -11, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ8WskEfCRpfFjTxIxWA" type="4001" element="_YYJP92skEfCRpfFjTxIxWA" source="_YYJQeWskEfCRpfFjTxIxWA" target="_YYJQfGskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ8mskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ82skEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ9GskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ9WskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ9mskEfCRpfFjTxIxWA" type="4001" element="_YYJP-mskEfCRpfFjTxIxWA" source="_YYJQfGskEfCRpfFjTxIxWA" target="_YYJQf2skEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ92skEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ-GskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ-WskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ-mskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJQ-2skEfCRpfFjTxIxWA" type="4001" element="_YYJQMWskEfCRpfFjTxIxWA" source="_YYJQnWskEfCRpfFjTxIxWA" target="_YYJQoWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJQ_GskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJQ_WskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJQ_mskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJQ_2skEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJRAGskEfCRpfFjTxIxWA" type="4001" element="_YYJQNGskEfCRpfFjTxIxWA" source="_YYJQoWskEfCRpfFjTxIxWA" target="_YYJQqGskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJRAWskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJRAmskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJRA2skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJRBGskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJRBWskEfCRpfFjTxIxWA" type="4001" element="_YYJQN2skEfCRpfFjTxIxWA" source="_YYJQqGskEfCRpfFjTxIxWA" target="_YYJQoWskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJRBmskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJRB2skEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJRCGskEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJRCWskEfCRpfFjTxIxWA" points="[-22, 18, 152, -2]$[-22, 84, 152, 64]$[-169, 84, 5, 64]$[-169, 35, 5, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYJRCmskEfCRpfFjTxIxWA" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYJRC2skEfCRpfFjTxIxWA" id="(0.46153846153846156,0.7692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YYJRDGskEfCRpfFjTxIxWA" type="4001" element="_YYJQOmskEfCRpfFjTxIxWA" source="_YYJQqGskEfCRpfFjTxIxWA" target="_YYJQpGskEfCRpfFjTxIxWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YYJRDWskEfCRpfFjTxIxWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJRDmskEfCRpfFjTxIxWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YYJRD2skEfCRpfFjTxIxWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYJREGskEfCRpfFjTxIxWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
