<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_6EFYQGT_EfCLe-CYCxcP4A" name="DiagramaProgramarCita" version="2.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_6EFYQWT_EfCLe-CYCxcP4A" name="Programar Cita" version="2.1.0">
      <elements xmi:type="process:Lane" xmi:id="_6EFYQmT_EfCLe-CYCxcP4A" name="Paciente" actor="_6EF_kmT_EfCLe-CYCxcP4A">
        <elements xmi:type="process:StartEvent" xmi:id="_6EFYQ2T_EfCLe-CYCxcP4A" name="Consultar Cita" outgoing="_6EF_amT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYRGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYRWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYRmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYR2T_EfCLe-CYCxcP4A" name="Seleccionar Área" outgoing="_6EF_emT_EfCLe-CYCxcP4A" incoming="_6EF_dmT_EfCLe-CYCxcP4A _6EF_g2T_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYSGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYSWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYSmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYS2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYTGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYTWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYTmT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYT2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYUGT_EfCLe-CYCxcP4A" name="Ver Disponibilidad" outgoing="_6EF_fWT_EfCLe-CYCxcP4A" incoming="_6EF_emT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYUWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYUmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYU2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYVGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYVWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYVmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYV2T_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYWGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYWWT_EfCLe-CYCxcP4A" name="Confirmar Cita" outgoing="_6EF_iWT_EfCLe-CYCxcP4A" incoming="_6EF_hmT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYWmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYW2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYXGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYXWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYXmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYX2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYYGT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYYWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_6EFYYmT_EfCLe-CYCxcP4A" name="Ingresar DNI y credencial" outgoing="_6EF_bWT_EfCLe-CYCxcP4A" incoming="_6EF_amT_EfCLe-CYCxcP4A _6EF_c2T_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYY2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYZGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYZWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYZmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYZ2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYaGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYaWT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYamT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_6EFYa2T_EfCLe-CYCxcP4A" name="Validar Datos" content="Validar Datos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_6EFYbGT_EfCLe-CYCxcP4A" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6EFYbWT_EfCLe-CYCxcP4A" name="Hospital" actor="_6EF_kmT_EfCLe-CYCxcP4A">
        <elements xmi:type="process:XORGateway" xmi:id="_6EFYbmT_EfCLe-CYCxcP4A" name="¿Es Asegurado?" outgoing="_6EF_c2T_EfCLe-CYCxcP4A _6EF_dmT_EfCLe-CYCxcP4A" incoming="_6EF_cGT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYb2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYcGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYcWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYcmT_EfCLe-CYCxcP4A" name="Confirmar Disponibilidad" outgoing="_6EF_gGT_EfCLe-CYCxcP4A" incoming="_6EF_fWT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYc2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYdGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYdWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYdmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYd2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYeGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYeWT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYemT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYe2T_EfCLe-CYCxcP4A" name="Programar Cita" outgoing="_6EF_jGT_EfCLe-CYCxcP4A" incoming="_6EF_iWT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYfGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYfWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYfmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYf2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYgGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYgWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYgmT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYg2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EFYhGT_EfCLe-CYCxcP4A" name="Notificar Fecha de Cita" outgoing="_6EF_j2T_EfCLe-CYCxcP4A" incoming="_6EF_jGT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYhWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYhmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYh2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EFYiGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EFYiWT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EFYimT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EFYi2T_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EFYjGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6EFYjWT_EfCLe-CYCxcP4A" name="Cita Reservada" incoming="_6EF_j2T_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYjmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYj2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYkGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6EFYkWT_EfCLe-CYCxcP4A" name="¿Área Disponible?" outgoing="_6EF_g2T_EfCLe-CYCxcP4A _6EF_hmT_EfCLe-CYCxcP4A" incoming="_6EF_gGT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYkmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYk2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYlGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6EFYlWT_EfCLe-CYCxcP4A" name="Confirmar Asegurado" outgoing="_6EF_cGT_EfCLe-CYCxcP4A" incoming="_6EF_bWT_EfCLe-CYCxcP4A" actor="_6EF_kmT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EFYlmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EFYl2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EFYmGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_6EF_UGT_EfCLe-CYCxcP4A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6EF_UWT_EfCLe-CYCxcP4A" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6EF_UmT_EfCLe-CYCxcP4A" name="cita" dataType="_6EF_52T_EfCLe-CYCxcP4A" className="com.company.model.SolicitudCita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6EF_U2T_EfCLe-CYCxcP4A" name="citaInput.aprobado" content="citaInput?.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6EF_VGT_EfCLe-CYCxcP4A" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6EF_VWT_EfCLe-CYCxcP4A" type="JAVA_METHOD" expression="setAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EF_VmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EF_V2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EF_WGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EF_WWT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EF_WmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6EF_W2T_EfCLe-CYCxcP4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_1mYL8GUBEfCLe-CYCxcP4A" name="validarSolicitudCita" content="5ecbf49e-39c3-4576-a05f-16cb5e81943e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6EF_XWT_EfCLe-CYCxcP4A">
            <inputs xmi:type="process:ContractInput" xmi:id="_6EF_XmT_EfCLe-CYCxcP4A" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_6EF_X2T_EfCLe-CYCxcP4A" name="aprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6EF_YGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6EF_YWT_EfCLe-CYCxcP4A" name="cita" dataType="_6EF_52T_EfCLe-CYCxcP4A" className="com.company.model.SolicitudCita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6EF_YmT_EfCLe-CYCxcP4A" name="initCita()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudCitaVar = new com.company.model.SolicitudCita()&#xD;&#xA;solicitudCitaVar.dni = citaInput?.dni&#xD;&#xA;solicitudCitaVar.credencial = citaInput?.credencial&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudCitaVar.dni = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudCitaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6EF_Y2T_EfCLe-CYCxcP4A" name="citaInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_6EF_ZGT_EfCLe-CYCxcP4A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_6EF_ZWT_EfCLe-CYCxcP4A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6EF_ZmT_EfCLe-CYCxcP4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_BDVCUGUAEfCLe-CYCxcP4A" name="rellenarDNICredencial" content="faed0c8f-5e45-4148-8474-ab017f84dde0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6EF_aGT_EfCLe-CYCxcP4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_6EF_aWT_EfCLe-CYCxcP4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_amT_EfCLe-CYCxcP4A" target="_6EFYYmT_EfCLe-CYCxcP4A" source="_6EFYQ2T_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_a2T_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_bGT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_bWT_EfCLe-CYCxcP4A" target="_6EFYlWT_EfCLe-CYCxcP4A" source="_6EFYYmT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_bmT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_b2T_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_cGT_EfCLe-CYCxcP4A" target="_6EFYbmT_EfCLe-CYCxcP4A" source="_6EFYlWT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_cWT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_cmT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_c2T_EfCLe-CYCxcP4A" name="No" target="_6EFYYmT_EfCLe-CYCxcP4A" source="_6EFYbmT_EfCLe-CYCxcP4A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_dGT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_dWT_EfCLe-CYCxcP4A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_dmT_EfCLe-CYCxcP4A" name="si" target="_6EFYR2T_EfCLe-CYCxcP4A" source="_6EFYbmT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_d2T_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_eGT_EfCLe-CYCxcP4A" name="newScript()" content="cita.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6EF_eWT_EfCLe-CYCxcP4A" name="cita" dataType="_6EF_52T_EfCLe-CYCxcP4A" className="com.company.model.SolicitudCita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_emT_EfCLe-CYCxcP4A" target="_6EFYUGT_EfCLe-CYCxcP4A" source="_6EFYR2T_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_e2T_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_fGT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_fWT_EfCLe-CYCxcP4A" target="_6EFYcmT_EfCLe-CYCxcP4A" source="_6EFYUGT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_fmT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_f2T_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_gGT_EfCLe-CYCxcP4A" target="_6EFYkWT_EfCLe-CYCxcP4A" source="_6EFYcmT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_gWT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_gmT_EfCLe-CYCxcP4A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_g2T_EfCLe-CYCxcP4A" name="No" target="_6EFYR2T_EfCLe-CYCxcP4A" source="_6EFYkWT_EfCLe-CYCxcP4A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_hGT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_hWT_EfCLe-CYCxcP4A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_hmT_EfCLe-CYCxcP4A" name="Si" target="_6EFYWWT_EfCLe-CYCxcP4A" source="_6EFYkWT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_h2T_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_iGT_EfCLe-CYCxcP4A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_iWT_EfCLe-CYCxcP4A" target="_6EFYe2T_EfCLe-CYCxcP4A" source="_6EFYWWT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_imT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_i2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_jGT_EfCLe-CYCxcP4A" target="_6EFYhGT_EfCLe-CYCxcP4A" source="_6EFYe2T_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_jWT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_jmT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_j2T_EfCLe-CYCxcP4A" target="_6EFYjWT_EfCLe-CYCxcP4A" source="_6EFYhGT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_kGT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_kWT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6EF_kmT_EfCLe-CYCxcP4A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6EF_k2T_EfCLe-CYCxcP4A">
        <inputs xmi:type="process:ContractInput" xmi:id="_6EF_lGT_EfCLe-CYCxcP4A" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="_6EF_lWT_EfCLe-CYCxcP4A" name="dni" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6EF_lmT_EfCLe-CYCxcP4A" name="credencial" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6EF_l2T_EfCLe-CYCxcP4A" expression="citaInput?.dni != null" errorMessage="dni is mandatory for SolicitudCita" name="mandatory_citaInput_dni">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6EF_mGT_EfCLe-CYCxcP4A" expression="citaInput?.credencial != null" errorMessage="credencial is mandatory for SolicitudCita" name="mandatory_citaInput_credencial">
          <inputNames>citaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_mWT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_mmT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_m2T_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_nGT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_nWT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_nmT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_n2T_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_oGT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_oWT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_omT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_o2T_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_pGT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_pWT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_pmT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_p2T_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_6EF_qGT_EfCLe-CYCxcP4A" name="Validar Datos" version="2.1.0">
      <elements xmi:type="process:Lane" xmi:id="_6EF_qWT_EfCLe-CYCxcP4A" name="Consulta">
        <elements xmi:type="process:StartEvent" xmi:id="_6EF_qmT_EfCLe-CYCxcP4A" name="Ingreso de Datos" outgoing="_6EF_w2T_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EF_q2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EF_rGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EF_rWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6EF_rmT_EfCLe-CYCxcP4A" name="Comprobar Datos" outgoing="_6EF_xmT_EfCLe-CYCxcP4A" incoming="_6EF_w2T_EfCLe-CYCxcP4A _6EF_yWT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EF_r2T_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EF_sGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EF_sWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EF_smT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EF_s2T_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EF_tGT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EF_tWT_EfCLe-CYCxcP4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EF_tmT_EfCLe-CYCxcP4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6EF_t2T_EfCLe-CYCxcP4A" name="Datos Validos" incoming="_6EF_zGT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EF_uGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EF_uWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EF_umT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6EF_u2T_EfCLe-CYCxcP4A" name="¿Datos Correctos?" outgoing="_6EF_yWT_EfCLe-CYCxcP4A _6EF_zGT_EfCLe-CYCxcP4A" incoming="_6EF_xmT_EfCLe-CYCxcP4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EF_vGT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EF_vWT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EF_vmT_EfCLe-CYCxcP4A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6EF_v2T_EfCLe-CYCxcP4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_6EF_wGT_EfCLe-CYCxcP4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6EF_wWT_EfCLe-CYCxcP4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_6EF_wmT_EfCLe-CYCxcP4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_w2T_EfCLe-CYCxcP4A" target="_6EF_rmT_EfCLe-CYCxcP4A" source="_6EF_qmT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_xGT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_xWT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_xmT_EfCLe-CYCxcP4A" target="_6EF_u2T_EfCLe-CYCxcP4A" source="_6EF_rmT_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_x2T_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_yGT_EfCLe-CYCxcP4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_yWT_EfCLe-CYCxcP4A" name="No" target="_6EF_rmT_EfCLe-CYCxcP4A" source="_6EF_u2T_EfCLe-CYCxcP4A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_ymT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_y2T_EfCLe-CYCxcP4A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6EF_zGT_EfCLe-CYCxcP4A" name="Si" target="_6EF_t2T_EfCLe-CYCxcP4A" source="_6EF_u2T_EfCLe-CYCxcP4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6EF_zWT_EfCLe-CYCxcP4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6EF_zmT_EfCLe-CYCxcP4A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_6EF_z2T_EfCLe-CYCxcP4A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_0GT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_0WT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_0mT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_02T_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_1GT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_1WT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_1mT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_12T_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_2GT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_2WT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_2mT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_22T_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6EF_3GT_EfCLe-CYCxcP4A">
        <name xmi:type="expression:Expression" xmi:id="_6EF_3WT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6EF_3mT_EfCLe-CYCxcP4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6EF_32T_EfCLe-CYCxcP4A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6EF_4GT_EfCLe-CYCxcP4A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6EF_4WT_EfCLe-CYCxcP4A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6EF_4mT_EfCLe-CYCxcP4A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6EF_42T_EfCLe-CYCxcP4A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6EF_5GT_EfCLe-CYCxcP4A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6EF_5WT_EfCLe-CYCxcP4A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6EF_5mT_EfCLe-CYCxcP4A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6EF_52T_EfCLe-CYCxcP4A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6EF_6GT_EfCLe-CYCxcP4A" type="Process" element="_6EFYQGT_EfCLe-CYCxcP4A" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6EF_6WT_EfCLe-CYCxcP4A" type="2007" element="_6EFYQWT_EfCLe-CYCxcP4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EF_6mT_EfCLe-CYCxcP4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6EF_62T_EfCLe-CYCxcP4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6EF_7GT_EfCLe-CYCxcP4A" type="3007" element="_6EFYQmT_EfCLe-CYCxcP4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_6EF_7WT_EfCLe-CYCxcP4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6EF_7mT_EfCLe-CYCxcP4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6EF_72T_EfCLe-CYCxcP4A" type="3002" element="_6EFYQ2T_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EF_8GT_EfCLe-CYCxcP4A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EF_8WT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EF_8mT_EfCLe-CYCxcP4A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EF_82T_EfCLe-CYCxcP4A" type="3027" element="_6EFYR2T_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EF_9GT_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EF_9WT_EfCLe-CYCxcP4A" x="392" y="66" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EF_9mT_EfCLe-CYCxcP4A" type="3027" element="_6EFYUGT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EF_92T_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EF_-GT_EfCLe-CYCxcP4A" x="577" y="66" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EF_-WT_EfCLe-CYCxcP4A" type="3027" element="_6EFYWWT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EF_-mT_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EF_-2T_EfCLe-CYCxcP4A" x="826" y="64" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EF__GT_EfCLe-CYCxcP4A" type="3063" element="_6EFYYmT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EF__WT_EfCLe-CYCxcP4A" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EF__mT_EfCLe-CYCxcP4A" x="134" y="60" width="150" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EF__2T_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6EGAAGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6EGAAWT_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6EGAAmT_EfCLe-CYCxcP4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAA2T_EfCLe-CYCxcP4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6EGABGT_EfCLe-CYCxcP4A" type="3007" element="_6EFYbWT_EfCLe-CYCxcP4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_6EGABWT_EfCLe-CYCxcP4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6EGABmT_EfCLe-CYCxcP4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6EGAB2T_EfCLe-CYCxcP4A" type="3008" element="_6EFYbmT_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGACGT_EfCLe-CYCxcP4A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGACWT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGACmT_EfCLe-CYCxcP4A" x="326" y="112" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAC2T_EfCLe-CYCxcP4A" type="3027" element="_6EFYcmT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGADGT_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGADWT_EfCLe-CYCxcP4A" x="566" y="82" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGADmT_EfCLe-CYCxcP4A" type="3027" element="_6EFYe2T_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAD2T_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAEGT_EfCLe-CYCxcP4A" x="926" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAEWT_EfCLe-CYCxcP4A" type="3027" element="_6EFYhGT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAEmT_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAE2T_EfCLe-CYCxcP4A" x="1118" y="82" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAFGT_EfCLe-CYCxcP4A" type="3003" element="_6EFYjWT_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAFWT_EfCLe-CYCxcP4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAFmT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAF2T_EfCLe-CYCxcP4A" x="1334" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAGGT_EfCLe-CYCxcP4A" type="3008" element="_6EFYkWT_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAGWT_EfCLe-CYCxcP4A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAGmT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAG2T_EfCLe-CYCxcP4A" x="812" y="98" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAHGT_EfCLe-CYCxcP4A" type="3005" element="_6EFYlWT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAHWT_EfCLe-CYCxcP4A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAHmT_EfCLe-CYCxcP4A" x="134" y="102" width="128" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EGAH2T_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6EGAIGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6EGAIWT_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6EGAImT_EfCLe-CYCxcP4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAI2T_EfCLe-CYCxcP4A" x="84" y="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EGAJGT_EfCLe-CYCxcP4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAJWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6EGAJmT_EfCLe-CYCxcP4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6EGAJ2T_EfCLe-CYCxcP4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAKGT_EfCLe-CYCxcP4A" width="1478" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EGAKWT_EfCLe-CYCxcP4A" type="2007" element="_6EF_qGT_EfCLe-CYCxcP4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAKmT_EfCLe-CYCxcP4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAK2T_EfCLe-CYCxcP4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6EGALGT_EfCLe-CYCxcP4A" type="3007" element="_6EF_qWT_EfCLe-CYCxcP4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_6EGALWT_EfCLe-CYCxcP4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6EGALmT_EfCLe-CYCxcP4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6EGAL2T_EfCLe-CYCxcP4A" type="3002" element="_6EF_qmT_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAMGT_EfCLe-CYCxcP4A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAMWT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAMmT_EfCLe-CYCxcP4A" x="89" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAM2T_EfCLe-CYCxcP4A" type="3027" element="_6EF_rmT_EfCLe-CYCxcP4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGANGT_EfCLe-CYCxcP4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGANWT_EfCLe-CYCxcP4A" x="206" y="80" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGANmT_EfCLe-CYCxcP4A" type="3003" element="_6EF_t2T_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAN2T_EfCLe-CYCxcP4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAOGT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAOWT_EfCLe-CYCxcP4A" x="557" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6EGAOmT_EfCLe-CYCxcP4A" type="3008" element="_6EF_u2T_EfCLe-CYCxcP4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6EGAO2T_EfCLe-CYCxcP4A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAPGT_EfCLe-CYCxcP4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAPWT_EfCLe-CYCxcP4A" x="397" y="85" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EGAPmT_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6EGAP2T_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6EGAQGT_EfCLe-CYCxcP4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6EGAQWT_EfCLe-CYCxcP4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAQmT_EfCLe-CYCxcP4A" x="136" y="101"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EGAQ2T_EfCLe-CYCxcP4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGARGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6EGARWT_EfCLe-CYCxcP4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6EGARmT_EfCLe-CYCxcP4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EGAR2T_EfCLe-CYCxcP4A" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6EGASGT_EfCLe-CYCxcP4A"/>
    <edges xmi:type="notation:Connector" xmi:id="_6EGASWT_EfCLe-CYCxcP4A" type="4001" element="_6EF_amT_EfCLe-CYCxcP4A" source="_6EF_72T_EfCLe-CYCxcP4A" target="_6EF__GT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGASmT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAS2T_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGATGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGATWT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGATmT_EfCLe-CYCxcP4A" type="4001" element="_6EF_bWT_EfCLe-CYCxcP4A" source="_6EF__GT_EfCLe-CYCxcP4A" target="_6EGAHGT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAT2T_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAUGT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAUWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAUmT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAU2T_EfCLe-CYCxcP4A" type="4001" element="_6EF_cGT_EfCLe-CYCxcP4A" source="_6EGAHGT_EfCLe-CYCxcP4A" target="_6EGAB2T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAVGT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAVWT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAVmT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAV2T_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAWGT_EfCLe-CYCxcP4A" type="4001" element="_6EF_c2T_EfCLe-CYCxcP4A" source="_6EGAB2T_EfCLe-CYCxcP4A" target="_6EF__GT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAWWT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAWmT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAW2T_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAXGT_EfCLe-CYCxcP4A" points="[-22, -28, 99, 279]$[-22, -300, 99, 7]$[-85, -300, 36, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EGAXWT_EfCLe-CYCxcP4A" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EGAXmT_EfCLe-CYCxcP4A" id="(0.7607361963190185,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAX2T_EfCLe-CYCxcP4A" type="4001" element="_6EF_dmT_EfCLe-CYCxcP4A" source="_6EGAB2T_EfCLe-CYCxcP4A" target="_6EF_82T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAYGT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAYWT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAYmT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAY2T_EfCLe-CYCxcP4A" points="[22, 0, -107, 269]$[116, 0, -13, 269]$[116, -244, -13, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAZGT_EfCLe-CYCxcP4A" type="4001" element="_6EF_emT_EfCLe-CYCxcP4A" source="_6EF_82T_EfCLe-CYCxcP4A" target="_6EF_9mT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAZWT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAZmT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAZ2T_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAaGT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAaWT_EfCLe-CYCxcP4A" type="4001" element="_6EF_fWT_EfCLe-CYCxcP4A" source="_6EF_9mT_EfCLe-CYCxcP4A" target="_6EGAC2T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAamT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAa2T_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAbGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAbWT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAbmT_EfCLe-CYCxcP4A" type="4001" element="_6EF_gGT_EfCLe-CYCxcP4A" source="_6EGAC2T_EfCLe-CYCxcP4A" target="_6EGAGGT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAb2T_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAcGT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAcWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAcmT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAc2T_EfCLe-CYCxcP4A" type="4001" element="_6EF_g2T_EfCLe-CYCxcP4A" source="_6EGAGGT_EfCLe-CYCxcP4A" target="_6EF_82T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAdGT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAdWT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAdmT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAd2T_EfCLe-CYCxcP4A" points="[-25, 10, 368, 286]$[-25, 95, 368, 371]$[-375, 95, 18, 371]$[-375, -241, 18, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EGAeGT_EfCLe-CYCxcP4A" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAeWT_EfCLe-CYCxcP4A" type="4001" element="_6EF_hmT_EfCLe-CYCxcP4A" source="_6EGAGGT_EfCLe-CYCxcP4A" target="_6EF_-WT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAemT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAe2T_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAfGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAfWT_EfCLe-CYCxcP4A" points="[16, -5, -37, 266]$[51, -5, -2, 266]$[51, -234, -2, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAfmT_EfCLe-CYCxcP4A" type="4001" element="_6EF_iWT_EfCLe-CYCxcP4A" source="_6EF_-WT_EfCLe-CYCxcP4A" target="_6EGADmT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAf2T_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAgGT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAgWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAgmT_EfCLe-CYCxcP4A" points="[75, 0, -38, -266]$[102, 0, -11, -266]$[102, 241, -11, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAg2T_EfCLe-CYCxcP4A" type="4001" element="_6EF_jGT_EfCLe-CYCxcP4A" source="_6EGADmT_EfCLe-CYCxcP4A" target="_6EGAEWT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAhGT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAhWT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAhmT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAh2T_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAiGT_EfCLe-CYCxcP4A" type="4001" element="_6EF_j2T_EfCLe-CYCxcP4A" source="_6EGAEWT_EfCLe-CYCxcP4A" target="_6EGAFGT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAiWT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAimT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAi2T_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAjGT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAjWT_EfCLe-CYCxcP4A" type="4001" element="_6EF_w2T_EfCLe-CYCxcP4A" source="_6EGAL2T_EfCLe-CYCxcP4A" target="_6EGAM2T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAjmT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAj2T_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAkGT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAkWT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAkmT_EfCLe-CYCxcP4A" type="4001" element="_6EF_xmT_EfCLe-CYCxcP4A" source="_6EGAM2T_EfCLe-CYCxcP4A" target="_6EGAOmT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAk2T_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAlGT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAlWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAlmT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAl2T_EfCLe-CYCxcP4A" type="4001" element="_6EF_yWT_EfCLe-CYCxcP4A" source="_6EGAOmT_EfCLe-CYCxcP4A" target="_6EGAM2T_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAmGT_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAmWT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAmmT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAm2T_EfCLe-CYCxcP4A" points="[-22, 18, 152, -2]$[-22, 84, 152, 64]$[-169, 84, 5, 64]$[-169, 35, 5, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EGAnGT_EfCLe-CYCxcP4A" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EGAnWT_EfCLe-CYCxcP4A" id="(0.46153846153846156,0.7692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EGAnmT_EfCLe-CYCxcP4A" type="4001" element="_6EF_zGT_EfCLe-CYCxcP4A" source="_6EGAOmT_EfCLe-CYCxcP4A" target="_6EGANmT_EfCLe-CYCxcP4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGAn2T_EfCLe-CYCxcP4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGAoGT_EfCLe-CYCxcP4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EGAoWT_EfCLe-CYCxcP4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EGAomT_EfCLe-CYCxcP4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
