<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_tvzSgEl8EfCNAJFWipLHNg" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_tvzSgUl8EfCNAJFWipLHNg" name="Programar Cita" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_tvzSgkl8EfCNAJFWipLHNg" name="Asegurado" actor="_tvzSm0l8EfCNAJFWipLHNg"/>
      <elements xmi:type="process:Lane" xmi:id="_pEpGwEmDEfCY662XekDLLQ" name="Red Salud"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tvzSlEl8EfCNAJFWipLHNg">
        <targetForm xmi:type="expression:Expression" xmi:id="_tvzSlUl8EfCNAJFWipLHNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tvzSlkl8EfCNAJFWipLHNg">
        <targetForm xmi:type="expression:Expression" xmi:id="_tvzSl0l8EfCNAJFWipLHNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_tvzSm0l8EfCNAJFWipLHNg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_tvzSnEl8EfCNAJFWipLHNg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSnUl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSnkl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSn0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSoEl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSoUl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSokl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSo0l8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSpEl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSpUl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSpkl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSp0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSqEl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSqUl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSqkl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSq0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_FUF_EEmEEfCY662XekDLLQ" name="Consultar Vigencia de Seguro">
      <elements xmi:type="process:Lane" xmi:id="_F_JHMEmEEfCY662XekDLLQ" name="Asegurado">
        <elements xmi:type="process:StartEvent" xmi:id="_26cxQEmJEfCNAJFWipLHNg" name="Inicio">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_26d_YUmJEfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_26d_YEmJEfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_26d_YkmJEfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8_HbsEmEEfCY662XekDLLQ" name="EsSalud"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FUGmL0mEEfCY662XekDLLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FUGmMEmEEfCY662XekDLLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FUGmMUmEEfCY662XekDLLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FUGmMkmEEfCY662XekDLLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_FUGmM0mEEfCY662XekDLLQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FUGmIEmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_FUGmIUmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FUGmIkmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FUGmI0mEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_FUGmJEmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FUGmJUmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FUGmJkmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_FUGmJ0mEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FUGmKEmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FUGmKUmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_FUGmKkmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FUGmK0mEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FUGmLEmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_FUGmLUmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FUGmLkmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_tWUh4EmEEfCY662XekDLLQ" name="Solicitar Acceso a Informacion Publica">
      <elements xmi:type="process:Lane" xmi:id="_wpwBgEmEEfCY662XekDLLQ" name="Ciudadano"/>
      <elements xmi:type="process:Lane" xmi:id="_4cRioEmEEfCY662XekDLLQ" name="Ofificna de Transparencia"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tWVI_0mEEfCY662XekDLLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_tWVJAEmEEfCY662XekDLLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tWVJAUmEEfCY662XekDLLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_tWVJAkmEEfCY662XekDLLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_tWVJA0mEEfCY662XekDLLQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tWVI8EmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_tWVI8UmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tWVI8kmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tWVI80mEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_tWVI9EmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tWVI9UmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tWVI9kmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_tWVI90mEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tWVI-EmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tWVI-UmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_tWVI-kmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tWVI-0mEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tWVI_EmEEfCY662XekDLLQ">
        <name xmi:type="expression:Expression" xmi:id="_tWVI_UmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tWVI_kmEEfCY662XekDLLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tvzSrEl8EfCNAJFWipLHNg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tvzSrUl8EfCNAJFWipLHNg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tvzSrkl8EfCNAJFWipLHNg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tvzSr0l8EfCNAJFWipLHNg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tvzSsEl8EfCNAJFWipLHNg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tvzSsUl8EfCNAJFWipLHNg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tvzSskl8EfCNAJFWipLHNg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tvzSs0l8EfCNAJFWipLHNg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tvzStEl8EfCNAJFWipLHNg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tvzStUl8EfCNAJFWipLHNg" type="Process" element="_tvzSgEl8EfCNAJFWipLHNg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tvzStkl8EfCNAJFWipLHNg" type="2007" element="_tvzSgUl8EfCNAJFWipLHNg">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvzSt0l8EfCNAJFWipLHNg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tvzSuEl8EfCNAJFWipLHNg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_tvzSuUl8EfCNAJFWipLHNg" type="3007" element="_tvzSgkl8EfCNAJFWipLHNg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tvzSukl8EfCNAJFWipLHNg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tvzSu0l8EfCNAJFWipLHNg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tvzSw0l8EfCNAJFWipLHNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tvzSxEl8EfCNAJFWipLHNg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tvzSxUl8EfCNAJFWipLHNg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tvzSxkl8EfCNAJFWipLHNg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSx0l8EfCNAJFWipLHNg" x="53" y="10" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pEpt0EmDEfCY662XekDLLQ" type="3007" element="_pEpGwEmDEfCY662XekDLLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pEpt1UmDEfCY662XekDLLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pEpt1kmDEfCY662XekDLLQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pEpt0UmDEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pEpt0kmDEfCY662XekDLLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pEpt00mDEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pEpt10mDEfCY662XekDLLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEpt1EmDEfCY662XekDLLQ" x="53" y="250" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tvzSyEl8EfCNAJFWipLHNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvzSyUl8EfCNAJFWipLHNg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tvzSykl8EfCNAJFWipLHNg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tvzSy0l8EfCNAJFWipLHNg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSzEl8EfCNAJFWipLHNg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUHNMEmEEfCY662XekDLLQ" type="2007" element="_FUF_EEmEEfCY662XekDLLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FUHNNUmEEfCY662XekDLLQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FUHNNkmEEfCY662XekDLLQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_F_JuQEmEEfCY662XekDLLQ" type="3007" element="_F_JHMEmEEfCY662XekDLLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_JuRUmEEfCY662XekDLLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_JuRkmEEfCY662XekDLLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_26fNgEmJEfCNAJFWipLHNg" type="3002" element="_26cxQEmJEfCNAJFWipLHNg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_26fNgkmJEfCNAJFWipLHNg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_26fNg0mJEfCNAJFWipLHNg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26fNgUmJEfCNAJFWipLHNg" x="61" y="115"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F_JuQUmEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F_JuQkmEEfCY662XekDLLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F_JuQ0mEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F_JuR0mEEfCY662XekDLLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_JuREmEEfCY662XekDLLQ" x="53" y="10" width="772" height="280"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8_ICwEmEEfCY662XekDLLQ" type="3007" element="_8_HbsEmEEfCY662XekDLLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8_ICxUmEEfCY662XekDLLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8_ICxkmEEfCY662XekDLLQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_ICwUmEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8_ICwkmEEfCY662XekDLLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8_ICw0mEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8_ICx0mEEfCY662XekDLLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_ICxEmEEfCY662XekDLLQ" x="171" y="122"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FUHNMUmEEfCY662XekDLLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FUHNMkmEEfCY662XekDLLQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FUHNM0mEEfCY662XekDLLQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FUHNN0mEEfCY662XekDLLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUHNNEmEEfCY662XekDLLQ" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWVwAEmEEfCY662XekDLLQ" type="2007" element="_tWUh4EmEEfCY662XekDLLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tWVwBUmEEfCY662XekDLLQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tWVwBkmEEfCY662XekDLLQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wpwokEmEEfCY662XekDLLQ" type="3007" element="_wpwBgEmEEfCY662XekDLLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_wpxPoEmEEfCY662XekDLLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wpxPoUmEEfCY662XekDLLQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wpwokUmEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wpwokkmEEfCY662XekDLLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wpwok0mEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wpxPokmEEfCY662XekDLLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpwolEmEEfCY662XekDLLQ" x="53" y="10" width="772" height="280"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4cSJsEmEEfCY662XekDLLQ" type="3007" element="_4cRioEmEEfCY662XekDLLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_4cSJtUmEEfCY662XekDLLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4cSJtkmEEfCY662XekDLLQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4cSJsUmEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4cSJskmEEfCY662XekDLLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4cSJs0mEEfCY662XekDLLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4cSJt0mEEfCY662XekDLLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4cSJtEmEEfCY662XekDLLQ" x="196" y="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWVwAUmEEfCY662XekDLLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWVwAkmEEfCY662XekDLLQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tWVwA0mEEfCY662XekDLLQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tWVwB0mEEfCY662XekDLLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWVwBEmEEfCY662XekDLLQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tvzSzUl8EfCNAJFWipLHNg"/>
  </notation:Diagram>
</xmi:XMI>
