<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_tvzSgEl8EfCNAJFWipLHNg" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_tvzSgUl8EfCNAJFWipLHNg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_tvzSgkl8EfCNAJFWipLHNg" name="Empleado (lane) " actor="_tvzSm0l8EfCNAJFWipLHNg">
        <elements xmi:type="process:StartEvent" xmi:id="_tvzSg0l8EfCNAJFWipLHNg" name="Inicio1" outgoing="_tvzSmEl8EfCNAJFWipLHNg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tvzShEl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tvzShUl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tvzShkl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tvzSh0l8EfCNAJFWipLHNg" name="Tarea1" outgoing="_s_YQQEl-EfCNAJFWipLHNg" incoming="_tvzSmEl8EfCNAJFWipLHNg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tvzSiEl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tvzSiUl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tvzSikl8EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tvzSi0l8EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tvzSjEl8EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tvzSjUl8EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tvzSjkl8EfCNAJFWipLHNg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tvzSj0l8EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tvzSkEl8EfCNAJFWipLHNg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tvzSkUl8EfCNAJFWipLHNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tvzSkkl8EfCNAJFWipLHNg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tvzSk0l8EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_s_SJoEl-EfCNAJFWipLHNg" name="Tarea2" incoming="_s_YQQEl-EfCNAJFWipLHNg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s_Ul4Ul-EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s_Ul4El-EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s_Ul4kl-EfCNAJFWipLHNg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s_Ul40l-EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s_Ul5El-EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s_Ul5Ul-EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s_VM8Ul-EfCNAJFWipLHNg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s_VM8El-EfCNAJFWipLHNg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tvzSlEl8EfCNAJFWipLHNg">
        <targetForm xmi:type="expression:Expression" xmi:id="_tvzSlUl8EfCNAJFWipLHNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tvzSlkl8EfCNAJFWipLHNg">
        <targetForm xmi:type="expression:Expression" xmi:id="_tvzSl0l8EfCNAJFWipLHNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tvzSmEl8EfCNAJFWipLHNg" target="_tvzSh0l8EfCNAJFWipLHNg" source="_tvzSg0l8EfCNAJFWipLHNg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tvzSmUl8EfCNAJFWipLHNg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tvzSmkl8EfCNAJFWipLHNg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s_YQQEl-EfCNAJFWipLHNg" target="_s_SJoEl-EfCNAJFWipLHNg" source="_tvzSh0l8EfCNAJFWipLHNg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s_YQQUl-EfCNAJFWipLHNg"/>
        <condition xmi:type="expression:Expression" xmi:id="_s_YQQkl-EfCNAJFWipLHNg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tvzSm0l8EfCNAJFWipLHNg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_tvzSnEl8EfCNAJFWipLHNg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSnUl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSnkl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSn0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSoEl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSoUl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSokl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSo0l8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSpEl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSpUl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSpkl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSp0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSqEl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tvzSqUl8EfCNAJFWipLHNg">
        <name xmi:type="expression:Expression" xmi:id="_tvzSqkl8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tvzSq0l8EfCNAJFWipLHNg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tvzSrEl8EfCNAJFWipLHNg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tvzSrUl8EfCNAJFWipLHNg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tvzSrkl8EfCNAJFWipLHNg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tvzSr0l8EfCNAJFWipLHNg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tvzSsEl8EfCNAJFWipLHNg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tvzSsUl8EfCNAJFWipLHNg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tvzSskl8EfCNAJFWipLHNg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tvzSs0l8EfCNAJFWipLHNg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tvzStEl8EfCNAJFWipLHNg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tvzStUl8EfCNAJFWipLHNg" type="Process" element="_tvzSgEl8EfCNAJFWipLHNg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tvzStkl8EfCNAJFWipLHNg" type="2007" element="_tvzSgUl8EfCNAJFWipLHNg">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvzSt0l8EfCNAJFWipLHNg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tvzSuEl8EfCNAJFWipLHNg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_tvzSuUl8EfCNAJFWipLHNg" type="3007" element="_tvzSgkl8EfCNAJFWipLHNg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tvzSukl8EfCNAJFWipLHNg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tvzSu0l8EfCNAJFWipLHNg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tvzSvEl8EfCNAJFWipLHNg" type="3005" element="_tvzSh0l8EfCNAJFWipLHNg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tvzSvUl8EfCNAJFWipLHNg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSvkl8EfCNAJFWipLHNg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tvzSv0l8EfCNAJFWipLHNg" type="3002" element="_tvzSg0l8EfCNAJFWipLHNg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tvzSwEl8EfCNAJFWipLHNg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tvzSwUl8EfCNAJFWipLHNg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSwkl8EfCNAJFWipLHNg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s_V0AEl-EfCNAJFWipLHNg" type="3027" element="_s_SJoEl-EfCNAJFWipLHNg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s_V0Akl-EfCNAJFWipLHNg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_V0AUl-EfCNAJFWipLHNg" x="330" y="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tvzSw0l8EfCNAJFWipLHNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tvzSxEl8EfCNAJFWipLHNg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tvzSxUl8EfCNAJFWipLHNg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tvzSxkl8EfCNAJFWipLHNg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSx0l8EfCNAJFWipLHNg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tvzSyEl8EfCNAJFWipLHNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvzSyUl8EfCNAJFWipLHNg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tvzSykl8EfCNAJFWipLHNg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tvzSy0l8EfCNAJFWipLHNg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvzSzEl8EfCNAJFWipLHNg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tvzSzUl8EfCNAJFWipLHNg"/>
    <edges xmi:type="notation:Connector" xmi:id="_tvzSzkl8EfCNAJFWipLHNg" type="4001" element="_tvzSmEl8EfCNAJFWipLHNg" source="_tvzSv0l8EfCNAJFWipLHNg" target="_tvzSvEl8EfCNAJFWipLHNg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvzSz0l8EfCNAJFWipLHNg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tvzS0El8EfCNAJFWipLHNg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvzS0Ul8EfCNAJFWipLHNg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvzS0kl8EfCNAJFWipLHNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s_asgEl-EfCNAJFWipLHNg" type="4001" element="_s_YQQEl-EfCNAJFWipLHNg" source="_tvzSvEl8EfCNAJFWipLHNg" target="_s_V0AEl-EfCNAJFWipLHNg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s_asg0l-EfCNAJFWipLHNg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_ashEl-EfCNAJFWipLHNg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s_asgUl-EfCNAJFWipLHNg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_asgkl-EfCNAJFWipLHNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
