<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" definitionId="rest-post" version="1.3.0" name="intento2" modelVersion="8">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="http://localhost:8070/api/citas" content="http://localhost:8070/api/citas" returnTypeFixed="true"/>
  </parameters>
  <parameters key="contentType">
    <expression xsi:type="expression:Expression" name="application/json" content="application/json" returnTypeFixed="true"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="urlCookies">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="urlHeaders">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="body">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="{&#xD;&#xA;  &quot;dni&quot;: &quot;{{ formInput.dni }}&quot;,&#xD;&#xA;  &quot;nombre&quot;: &quot;{{ formInput.nombre }}&quot;,&#xD;&#xA;  &quot;apellidoPaterno&quot;: &quot;{{ formInput.apellidoPaterno }}&quot;,&#xD;&#xA;  &quot;apellidoMaterno&quot;: &quot;{{ formInput.apellidoMaterno }}&quot;,&#xD;&#xA;  &quot;especialidad&quot;: &quot;{{ formInput.especialidad }}&quot;,&#xD;&#xA;  &quot;telefono&quot;: &quot;{{ formInput.telefono }}&quot;,&#xD;&#xA;  &quot;correo&quot;: &quot;{{ formInput.correo }}&quot;,&#xD;&#xA;  &quot;fecha&quot;: &quot;{{ formInput.fecha }}&quot;&#xD;&#xA;}&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="do_not_follow_redirect">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="ignore_body">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="TLS">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="hostname_verifier">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_type">
    <expression xsi:type="expression:Expression" name="NONE" content="NONE" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_realm">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_preemptive">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_protocol">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="socket_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connection_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_strategy">
    <expression xsi:type="expression:Expression" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
