<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:process="http://www.bonitasoft.org/ns/bpm/process" definitionId="rest-post" version="1.3.0" name="intento3" modelVersion="8">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="http://localhost:8070/api/citas" content="http://localhost:8070/api/citas" returnTypeFixed="true"/>
  </parameters>
  <parameters key="contentType">
    <expression xsi:type="expression:Expression" name="application/json" content="application/json" returnTypeFixed="true"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="urlCookies">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="urlHeaders">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="body">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="{&#xD;&#xA;  &quot;dni&quot;: &quot;${cita.dni}&quot;,&#xD;&#xA;  &quot;nombre&quot;: &quot;${cita.nombre}&quot;,&#xD;&#xA;  &quot;apellidoPaterno&quot;: &quot;${cita.apellidoPaterno}&quot;,&#xD;&#xA;  &quot;apellidoMaterno&quot;: &quot;${cita.apellidoMaterno}&quot;,&#xD;&#xA;  &quot;especialidad&quot;: &quot;${cita.especialidad}&quot;,&#xD;&#xA;  &quot;telefono&quot;: &quot;${cita.telefono}&quot;,&#xD;&#xA;  &quot;correo&quot;: &quot;${cita.correo}&quot;,&#xD;&#xA;  &quot;fecha&quot;: &quot;${cita.fecha}&quot;,&#xD;&#xA;  &quot;aprobado&quot;: true&#xD;&#xA;}&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="cita.dni" content="cita.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.nombre" content="cita.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.apellidoPaterno" content="cita.apellidoPaterno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.apellidoMaterno" content="cita.apellidoMaterno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.especialidad" content="cita.especialidad" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.telefono" content="cita.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.correo" content="cita.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="cita.fecha" content="cita.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.ValidarCita2">
          <referencedElements xsi:type="process:BusinessObjectData" name="cita" className="com.company.model.ValidarCita2">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/essalud-app/diagrams/DiagramaProgramarCita-5.1.0.proc#_KjXsm2yREfCUv_IbScg-Yw"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="do_not_follow_redirect">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="ignore_body">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="TLS">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="hostname_verifier">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_type">
    <expression xsi:type="expression:Expression" name="NONE" content="NONE" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_realm">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_preemptive">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_protocol">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="socket_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connection_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_strategy">
    <expression xsi:type="expression:Expression" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
